Adam, (int64 1), (int64 1), (int64 1), GPU, 0
Adam/Assign, (1), (1), (1), GPU, 0
Adam/Assign:Assign:MEMCPYDtoD, (no input), (output 4 bytes), GPU, 0
Adam/Assign_1, (1), (1), (1), GPU, 0
Adam/Assign_1:Assign:MEMCPYDtoD, (no input), (output 4 bytes), GPU, 0
Adam/beta1, (1), (1), GPU, 0
Adam/beta2, (1), (1), GPU, 0
Adam/epsilon, (1), (1), GPU, 0
Adam/learning_rate, (1), (1), GPU, 0
Adam/mul, (1), (1), (1), GPU, 0
Adam/mul:Mul, (no input), (no output), GPU, 0
Adam/mul_1, (1), (1), (1), GPU, 0
Adam/mul_1:Mul, (no input), (no output), GPU, 0
Adam/update_conv2d/bias/ResourceApplyAdam, (tf_resource 1), (tf_resource 1), (tf_resource 1), (1), (1), (1), (1), (1), (1), (32x1), (no output), GPU, 0
Adam/update_conv2d/bias/ResourceApplyAdam:ResourceApplyAdam, (no input), (no output), GPU, 0
Adam/update_conv2d/kernel/ResourceApplyAdam, (tf_resource 1), (tf_resource 1), (tf_resource 1), (1), (1), (1), (1), (1), (1), (5x5x1x32), (no output), GPU, 0
Adam/update_conv2d/kernel/ResourceApplyAdam:ResourceApplyAdam, (no input), (no output), GPU, 0
Adam/update_conv2d_1/bias/ResourceApplyAdam, (tf_resource 1), (tf_resource 1), (tf_resource 1), (1), (1), (1), (1), (1), (1), (64x1), (no output), GPU, 0
Adam/update_conv2d_1/bias/ResourceApplyAdam:ResourceApplyAdam, (no input), (no output), GPU, 0
Adam/update_conv2d_1/kernel/ResourceApplyAdam, (tf_resource 1), (tf_resource 1), (tf_resource 1), (1), (1), (1), (1), (1), (1), (5x5x32x64), (no output), GPU, 0
Adam/update_conv2d_1/kernel/ResourceApplyAdam:ResourceApplyAdam, (no input), (no output), GPU, 0
Adam/update_dense/bias/ResourceApplyAdam, (tf_resource 1), (tf_resource 1), (tf_resource 1), (1), (1), (1), (1), (1), (1), (1024x1), (no output), GPU, 0
Adam/update_dense/bias/ResourceApplyAdam:ResourceApplyAdam, (no input), (no output), GPU, 0
Adam/update_dense/kernel/ResourceApplyAdam, (tf_resource 1), (tf_resource 1), (tf_resource 1), (1), (1), (1), (1), (1), (1), (3136x1024), (no output), GPU, 0
Adam/update_dense/kernel/ResourceApplyAdam:ResourceApplyAdam, (no input), (no output), GPU, 0
Adam/update_dense_1/bias/ResourceApplyAdam, (tf_resource 1), (tf_resource 1), (tf_resource 1), (1), (1), (1), (1), (1), (1), (10x1), (no output), GPU, 0
Adam/update_dense_1/bias/ResourceApplyAdam:ResourceApplyAdam, (no input), (no output), GPU, 0
Adam/update_dense_1/kernel/ResourceApplyAdam, (tf_resource 1), (tf_resource 1), (tf_resource 1), (1), (1), (1), (1), (1), (1), (1024x10), (no output), GPU, 0
Adam/update_dense_1/kernel/ResourceApplyAdam:ResourceApplyAdam, (no input), (no output), GPU, 0
Adam/value, ^Adam/Assign_1, ^Adam/Assign, (int64 1), GPU, 0
Adam:AssignAdd, (no input), (no output), GPU, 0
ConstantFolding/gradients/sequential/conv2d/Conv2D_grad/ShapeN-matshapes-1, ^sequential/conv2d/Conv2D/ReadVariableOp, ^sequential/reshape/Reshape, (int32 4x1), GPU, 0
ConstantFolding/gradients/sequential/conv2d_1/Conv2D_grad/ShapeN-matshapes-1, ^gradients/sequential/conv2d_1/Conv2D_grad/ShapeN, (int32 4x1), GPU, 0
ConstantFolding/gradients/sequential/dropout/dropout/div_grad/RealDiv_recip, (1), (1), GPU, 0
ConstantFolding/gradients/sparse_softmax_cross_entropy_loss/div_grad/BroadcastGradientArgs-folded-1, (1), (int32 1), GPU, 0
Iterator, (1), (tf_resource 1), CPU, 0
IteratorGetNext, (tf_resource 1), (100x784), (int32 100x1), CPU, 0
_SOURCE, (1), (no output), GPU, 0
_retval_global_step/add_0_0, (int64 1), (no output), CPU, 0
_retval_sparse_softmax_cross_entropy_loss/value_0_1, (1), (no output), CPU, 0
beta1_power, (1), (1), GPU, 0
beta1_power/read, (1), (1), GPU, 0
beta2_power, (1), (1), GPU, 0
beta2_power/read, (1), (1), GPU, 0
conv2d/bias, (1), (tf_resource 1), GPU, 0
conv2d/bias/Adam, (1), (tf_resource 1), GPU, 0
conv2d/bias/Adam_1, (1), (tf_resource 1), GPU, 0
conv2d/kernel, (1), (tf_resource 1), GPU, 0
conv2d/kernel/Adam, (1), (tf_resource 1), GPU, 0
conv2d/kernel/Adam_1, (1), (tf_resource 1), GPU, 0
conv2d_1/bias, (1), (tf_resource 1), GPU, 0
conv2d_1/bias/Adam, (1), (tf_resource 1), GPU, 0
conv2d_1/bias/Adam_1, (1), (tf_resource 1), GPU, 0
conv2d_1/kernel, (1), (tf_resource 1), GPU, 0
conv2d_1/kernel/Adam, (1), (tf_resource 1), GPU, 0
conv2d_1/kernel/Adam_1, (1), (tf_resource 1), GPU, 0
dense/bias, (1), (tf_resource 1), GPU, 0
dense/bias/Adam, (1), (tf_resource 1), GPU, 0
dense/bias/Adam_1, (1), (tf_resource 1), GPU, 0
dense/kernel, (1), (tf_resource 1), GPU, 0
dense/kernel/Adam, (1), (tf_resource 1), GPU, 0
dense/kernel/Adam_1, (1), (tf_resource 1), GPU, 0
dense_1/bias, (1), (tf_resource 1), GPU, 0
dense_1/bias/Adam, (1), (tf_resource 1), GPU, 0
dense_1/bias/Adam_1, (1), (tf_resource 1), GPU, 0
dense_1/kernel, (1), (tf_resource 1), GPU, 0
dense_1/kernel/Adam, (1), (tf_resource 1), GPU, 0
dense_1/kernel/Adam_1, (1), (tf_resource 1), GPU, 0
edge_30_IteratorGetNext:MEMCPYHtoD, (no input), (output 313600 bytes), GPU, 0
edge_340_global_step/add:MEMCPYDtoH, (no input), (output 8 bytes), GPU, 0
edge_342_sparse_softmax_cross_entropy_loss/value:MEMCPYDtoH, (no input), (output 4 bytes), GPU, 0
edge_81_IteratorGetNext:MEMCPYHtoD, (no input), (output 400 bytes), GPU, 0
global_step, (1), (int64 1), GPU, 0
global_step/Initializer/zeros, (1), (int64 1), GPU, 0
global_step/IsVariableInitialized, (int64 1), (boolean 1), GPU, 0
global_step/add, (int64 1), (int32 1), (int64 1), GPU, 0
global_step/add:Snapshot:MEMCPYDtoD, (no input), (output 8 bytes), GPU, 0
global_step/cond/Merge, (int64 1), (int64 1), (int64 1), (int32 1), GPU, 0
global_step/cond/Switch_1, (int64 1), (boolean 1), (int64 1), GPU, 0
global_step/cond/read/Switch, (int64 1), (boolean 1), (int64 1), GPU, 0
gradients/Fill, (1), (1), GPU, 0
gradients/sequential/conv2d/BiasAdd_grad/BiasAddGrad, (100x32x28x28), (32x1), GPU, 0
gradients/sequential/conv2d/BiasAdd_grad/BiasAddGrad:BiasAddGrad, (no input), (no output), GPU, 0
gradients/sequential/conv2d/Conv2D_grad/Conv2DBackpropFilter, (100x1x28x28), (int32 4x1), (100x32x28x28), (5x5x1x32), GPU, 0
gradients/sequential/conv2d/Conv2D_grad/Conv2DBackpropFilter:Conv2DBackpropFilter, (no input), (no output), GPU, 0
gradients/sequential/conv2d/Relu_grad/ReluGrad, (100x32x28x28), (100x32x28x28), (100x32x28x28), GPU, 0
gradients/sequential/conv2d/Relu_grad/ReluGrad:ReluGrad, (no input), (no output), GPU, 0
gradients/sequential/conv2d_1/BiasAdd_grad/BiasAddGrad, (100x64x14x14), (64x1), GPU, 0
gradients/sequential/conv2d_1/BiasAdd_grad/BiasAddGrad:BiasAddGrad, (no input), (no output), GPU, 0
gradients/sequential/conv2d_1/Conv2D_grad/Conv2DBackpropFilter, (100x32x14x14), (int32 4x1), (100x64x14x14), (5x5x32x64), GPU, 0
gradients/sequential/conv2d_1/Conv2D_grad/Conv2DBackpropFilter:Conv2DBackpropFilter, (no input), (no output), GPU, 0
gradients/sequential/conv2d_1/Conv2D_grad/Conv2DBackpropInput, (int32 4x1), (int32 4x1), (5x5x32x64), (100x64x14x14), (100x32x14x14), GPU, 0
gradients/sequential/conv2d_1/Conv2D_grad/Conv2DBackpropInput:Conv2DBackpropInput, (no input), (no output), GPU, 0
gradients/sequential/conv2d_1/Conv2D_grad/ShapeN, (100x32x14x14), (5x5x32x64), (int32 4x1), (int32 4x1), GPU, 0
gradients/sequential/conv2d_1/Relu_grad/ReluGrad, (100x64x14x14), (100x64x14x14), (100x64x14x14), GPU, 0
gradients/sequential/conv2d_1/Relu_grad/ReluGrad:ReluGrad, (no input), (no output), GPU, 0
gradients/sequential/dense/BiasAdd_grad/BiasAddGrad, (100x1024), (1024x1), GPU, 0
gradients/sequential/dense/BiasAdd_grad/BiasAddGrad:BiasAddGrad, (no input), (no output), GPU, 0
gradients/sequential/dense/MatMul_grad/MatMul, (100x1024), (3136x1024), (100x3136), GPU, 0
gradients/sequential/dense/MatMul_grad/MatMul:MatMul, (no input), (no output), GPU, 0
gradients/sequential/dense/MatMul_grad/MatMul_1, (100x3136), (100x1024), (3136x1024), GPU, 0
gradients/sequential/dense/MatMul_grad/MatMul_1:MatMul, (no input), (no output), GPU, 0
gradients/sequential/dense/Relu_grad/ReluGrad, (100x1024), (100x1024), (100x1024), GPU, 0
gradients/sequential/dense/Relu_grad/ReluGrad:ReluGrad, (no input), (no output), GPU, 0
gradients/sequential/dense_1/BiasAdd_grad/BiasAddGrad, (100x10), (10x1), GPU, 0
gradients/sequential/dense_1/BiasAdd_grad/BiasAddGrad:BiasAddGrad, (no input), (no output), GPU, 0
gradients/sequential/dense_1/MatMul_grad/MatMul, (100x10), (1024x10), (100x1024), GPU, 0
gradients/sequential/dense_1/MatMul_grad/MatMul:MatMul, (no input), (no output), GPU, 0
gradients/sequential/dense_1/MatMul_grad/MatMul_1, (100x1024), (100x10), (1024x10), GPU, 0
gradients/sequential/dense_1/MatMul_grad/MatMul_1:MatMul, (no input), (no output), GPU, 0
gradients/sequential/dropout/dropout/div_grad/BroadcastGradientArgs, (1|2|3x1), (int32 1), (int32 1), (int32 2x1), GPU, 0
gradients/sequential/dropout/dropout/div_grad/RealDiv, (100x1024), (1), (100x1024), GPU, 0
gradients/sequential/dropout/dropout/div_grad/RealDiv:Mul, (no input), (no output), GPU, 0
gradients/sequential/dropout/dropout/div_grad/Reshape, (100x1024), (1|2|3x1), (100x1024), GPU, 0
gradients/sequential/dropout/dropout/div_grad/Shape, (100x1024), (int32 2x1), GPU, 0
gradients/sequential/dropout/dropout/div_grad/Sum, (100x1024), (, 1, ), (100x1024), GPU, 0
gradients/sequential/dropout/dropout/mul_grad/Mul, (100x1024), (100x1024), (100x1024), GPU, 0
gradients/sequential/dropout/dropout/mul_grad/Mul:Mul, (no input), (no output), GPU, 0
gradients/sequential/flatten/Reshape_grad/Reshape, (100x3136), (1|2|3x1), (100x64x7x7), GPU, 0
gradients/sequential/flatten/Reshape_grad/Shape, (100x64x7x7), (int32 4x1), GPU, 0
gradients/sequential/max_pooling2d/MaxPool_grad/MaxPoolGrad, (100x32x28x28), (100x32x14x14), (100x32x14x14), (100x32x28x28), GPU, 0
gradients/sequential/max_pooling2d/MaxPool_grad/MaxPoolGrad:MaxPoolGrad, (no input), (no output), GPU, 0
gradients/sequential/max_pooling2d_1/MaxPool_grad/MaxPoolGrad, (100x64x14x14), (100x64x7x7), (100x64x7x7), (100x64x14x14), GPU, 0
gradients/sequential/max_pooling2d_1/MaxPool_grad/MaxPoolGrad:MaxPoolGrad, (no input), (no output), GPU, 0
gradients/sparse_softmax_cross_entropy_loss/Mul_grad/BroadcastGradientArgs, (1|2|3x1), (int32 1), (int32 1), (int32 1x1), GPU, 0
gradients/sparse_softmax_cross_entropy_loss/Mul_grad/Mul, (100x1), (100x1), GPU, 0
gradients/sparse_softmax_cross_entropy_loss/Mul_grad/Reshape, (100x1), (1|2|3x1), (100x1), GPU, 0
gradients/sparse_softmax_cross_entropy_loss/Mul_grad/Sum, (100x1), (, 1, ), (100x1), GPU, 0
gradients/sparse_softmax_cross_entropy_loss/Sum_grad/Reshape, (1), (int32 1x1), (1x1), GPU, 0
gradients/sparse_softmax_cross_entropy_loss/Sum_grad/Reshape/shape, (1), (int32 1x1), GPU, 0
gradients/sparse_softmax_cross_entropy_loss/Sum_grad/Shape, (100x1), (int32 1x1), GPU, 0
gradients/sparse_softmax_cross_entropy_loss/Sum_grad/Tile, (1x1), (1|2|3x1), (100x1), GPU, 0
gradients/sparse_softmax_cross_entropy_loss/Sum_grad/Tile:Tile, (no input), (no output), GPU, 0
gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv, (1), (1), (1), GPU, 0
gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv:RealDiv, (no input), (no output), GPU, 0
gradients/sparse_softmax_cross_entropy_loss/value_grad/Select, (boolean 1), (, 1, ), (1), (1), GPU, 0
gradients/sparse_softmax_cross_entropy_loss/value_grad/Select:Select, (no input), (no output), GPU, 0
gradients/sparse_softmax_cross_entropy_loss/value_grad/zeros_like, (1), (1), GPU, 0
gradients/sparse_softmax_cross_entropy_loss/xentropy/xentropy_grad/ExpandDims, (100x1), (int32 1), (100x1), GPU, 0
gradients/sparse_softmax_cross_entropy_loss/xentropy/xentropy_grad/ExpandDims/dim, (1), (int32 1), GPU, 0
gradients/sparse_softmax_cross_entropy_loss/xentropy/xentropy_grad/mul, (1|2|3x1), (100x1), (100x10), (100x10), GPU, 0
gradients/sparse_softmax_cross_entropy_loss/xentropy/xentropy_grad/mul:Mul, (no input), (no output), GPU, 0
sequential/conv2d/BiasAdd, (100x32x28x28), (32x1), (100x32x28x28), GPU, 0
sequential/conv2d/BiasAdd/ReadVariableOp, (tf_resource 1), (32x1), GPU, 0
sequential/conv2d/BiasAdd:BiasAdd, (no input), (no output), GPU, 0
sequential/conv2d/Conv2D, (100x1x28x28), (5x5x1x32), (100x32x28x28), GPU, 0
sequential/conv2d/Conv2D/ReadVariableOp, (tf_resource 1), (5x5x1x32), GPU, 0
sequential/conv2d/Conv2D:Conv2D, (no input), (no output), GPU, 0
sequential/conv2d/Relu, (100x32x28x28), (100x32x28x28), GPU, 0
sequential/conv2d/Relu:Relu, (no input), (no output), GPU, 0
sequential/conv2d_1/BiasAdd, (100x64x14x14), (64x1), (100x64x14x14), GPU, 0
sequential/conv2d_1/BiasAdd/ReadVariableOp, (tf_resource 1), (64x1), GPU, 0
sequential/conv2d_1/BiasAdd:BiasAdd, (no input), (no output), GPU, 0
sequential/conv2d_1/Conv2D, (100x32x14x14), (5x5x32x64), (100x64x14x14), GPU, 0
sequential/conv2d_1/Conv2D/ReadVariableOp, (tf_resource 1), (5x5x32x64), GPU, 0
sequential/conv2d_1/Conv2D:Conv2D, (no input), (no output), GPU, 0
sequential/conv2d_1/Relu, (100x64x14x14), (100x64x14x14), GPU, 0
sequential/conv2d_1/Relu:Relu, (no input), (no output), GPU, 0
sequential/dense/BiasAdd, (100x1024), (1024x1), (100x1024), GPU, 0
sequential/dense/BiasAdd/ReadVariableOp, (tf_resource 1), (1024x1), GPU, 0
sequential/dense/BiasAdd:BiasAdd, (no input), (no output), GPU, 0
sequential/dense/MatMul, (100x3136), (3136x1024), (100x1024), GPU, 0
sequential/dense/MatMul/ReadVariableOp, (tf_resource 1), (3136x1024), GPU, 0
sequential/dense/MatMul:MatMul, (no input), (no output), GPU, 0
sequential/dense/Relu, (100x1024), (100x1024), GPU, 0
sequential/dense/Relu:Relu, (no input), (no output), GPU, 0
sequential/dense_1/BiasAdd, (100x10), (10x1), (100x10), GPU, 0
sequential/dense_1/BiasAdd/ReadVariableOp, (tf_resource 1), (10x1), GPU, 0
sequential/dense_1/BiasAdd:BiasAdd, (no input), (no output), GPU, 0
sequential/dense_1/MatMul, (100x1024), (1024x10), (100x10), GPU, 0
sequential/dense_1/MatMul/ReadVariableOp, (tf_resource 1), (1024x10), GPU, 0
sequential/dense_1/MatMul:MatMul, (no input), (no output), GPU, 0
sequential/dropout/dropout/Floor, (100x1024), (100x1024), GPU, 0
sequential/dropout/dropout/Floor:Floor, (no input), (no output), GPU, 0
sequential/dropout/dropout/add, (1), (100x1024), (100x1024), GPU, 0
sequential/dropout/dropout/add:Add, (no input), (no output), GPU, 0
sequential/dropout/dropout/div, (100x1024), (1), (100x1024), GPU, 0
sequential/dropout/dropout/div:Mul, (no input), (no output), GPU, 0
sequential/dropout/dropout/keep_prob, (1), (1), GPU, 0
sequential/dropout/dropout/mul, (100x1024), (100x1024), (100x1024), GPU, 0
sequential/dropout/dropout/mul:Mul, (no input), (no output), GPU, 0
sequential/dropout/dropout/random_uniform, (100x1024), (100x1024), GPU, 0
sequential/dropout/dropout/random_uniform/RandomUniform, (1|2|3x1), (100x1024), GPU, 0
sequential/dropout/dropout/random_uniform/RandomUniform:RandomUniform, (no input), (no output), GPU, 0
sequential/dropout/dropout/random_uniform/mul, (100x1024), (100x1024), GPU, 0
sequential/flatten/Reshape, (100x64x7x7), (int32 2x1), (100x3136), GPU, 0
sequential/flatten/Reshape/shape, (int32 1), (int32 1), (int32 2x1), GPU, 0
sequential/flatten/strided_slice, (1|2|3x1), (int32 1x1), (int32 1x1), (int32 1x1), (int32 1), GPU, 0
sequential/max_pooling2d/MaxPool, (100x32x28x28), (100x32x14x14), GPU, 0
sequential/max_pooling2d/MaxPool:MaxPool, (no input), (no output), GPU, 0
sequential/max_pooling2d_1/MaxPool, (100x64x14x14), (100x64x7x7), GPU, 0
sequential/max_pooling2d_1/MaxPool:MaxPool, (no input), (no output), GPU, 0
sequential/reshape/Reshape, (100x784), (int32 100x1), (int32 4x1), (100x1x28x28), GPU, 0
sequential/reshape/Reshape/shape, (int32 1), (int32 1), (int32 1), (int32 1), (int32 4x1), GPU, 0
sequential/reshape/Reshape/shape/1, (1), (int32 1), GPU, 0
sequential/reshape/Reshape/shape/2, (1), (int32 1), GPU, 0
sequential/reshape/Shape, (100x784), (int32 100x1), (int32 2x1), CPU, 0
sequential/reshape/strided_slice, (1|2|3x1), (int32 1x1), (int32 1x1), (int32 1x1), (int32 1), GPU, 0
sequential/reshape/strided_slice/stack, (1), (int32 1x1), GPU, 0
sparse_softmax_cross_entropy_loss/Equal, (1), (1|2|3x1), (boolean 1), GPU, 0
sparse_softmax_cross_entropy_loss/Equal:Equal, (no input), (no output), GPU, 0
sparse_softmax_cross_entropy_loss/Greater, (1), (1|2|3x1), (boolean 1), GPU, 0
sparse_softmax_cross_entropy_loss/Greater:Greater, (no input), (no output), GPU, 0
sparse_softmax_cross_entropy_loss/Mul, (100x1), (100x10), (100x1), GPU, 0
sparse_softmax_cross_entropy_loss/Select, (boolean 1), (1|2|3x1), (1), (1), GPU, 0
sparse_softmax_cross_entropy_loss/Select:Select, (no input), (no output), GPU, 0
sparse_softmax_cross_entropy_loss/Sum, (100x1), (, 1, ), (1), GPU, 0
sparse_softmax_cross_entropy_loss/Sum:Sum, (no input), (no output), GPU, 0
sparse_softmax_cross_entropy_loss/div, (1), (1), (1), GPU, 0
sparse_softmax_cross_entropy_loss/div:RealDiv, (no input), (no output), GPU, 0
sparse_softmax_cross_entropy_loss/num_present, (100x1), (, 1, ), (1), GPU, 0
sparse_softmax_cross_entropy_loss/num_present/broadcast_weights, (100x1), (100x1), GPU, 0
sparse_softmax_cross_entropy_loss/num_present/broadcast_weights/ones_like, (1|2|3x1), (, 1, ), (100x1), GPU, 0
sparse_softmax_cross_entropy_loss/num_present/broadcast_weights/ones_like/Const, (1), (1), GPU, 0
sparse_softmax_cross_entropy_loss/num_present/broadcast_weights/ones_like/Shape, (100x1), (100x10), (int32 1x1), GPU, 0
sparse_softmax_cross_entropy_loss/num_present/broadcast_weights/ones_like:Fill, (no input), (no output), GPU, 0
sparse_softmax_cross_entropy_loss/num_present:Sum, (no input), (no output), GPU, 0
sparse_softmax_cross_entropy_loss/value, (boolean 1), (1), (1|2|3x1), (1), GPU, 0
sparse_softmax_cross_entropy_loss/value:Select, (no input), (no output), GPU, 0
sparse_softmax_cross_entropy_loss/xentropy/xentropy, (100x10), (100x784), (int32 100x1), (100x1), (100x10), GPU, 0
sparse_softmax_cross_entropy_loss/xentropy/xentropy:SparseSoftmaxCrossEntropyWithLogits, (no input), (no output), GPU, 0
