Cast, (uint8 100x100x3), (100x100x3), GPU, 0
Cast:Cast, (no input), (no output), GPU, 0
DecodeJpeg, (string 1), (uint8 100x100x3), CPU, 0
ExpandDims, (100x100x3), (int32 1x1), (1x100x100x3), GPU, 0
ExpandDims/dim, (1), (int32 1x1), GPU, 0
Mul, (1x299x299x3), (1), (1x299x299x3), GPU, 0
Mul/y, (1), (1), GPU, 0
Mul:Mul, (no input), (no output), GPU, 0
ResizeBilinear, (1|2|3x1), (int32 2x1), (1x299x299x3), GPU, 0
ResizeBilinear/size, (1), (int32 2x1), GPU, 0
ResizeBilinear:ResizeBilinear, (no input), (no output), GPU, 0
Sub, (1x299x299x3), (1), (1x299x299x3), GPU, 0
Sub/y, (1), (1), GPU, 0
Sub:Sub, (no input), (no output), GPU, 0
_SOURCE, (1), (no output), GPU, 0
_ZN10tensorflow83_GLOBAL__N__59_tmpxft_00001e6f_00000000_6_check_numerics_op_gpu_cu_cpp1_ii_99cbec1319CheckNumericsKernelIfEEvPKT_iPi, (no input), (no output), GPU, 0
_arg_DecodeJpeg/contents_0_0, (1), (string 1), CPU, 0
_retval_softmax_0_0, (1x1008), (no output), CPU, 0
conv, (1x149x149x32), (1x149x149x32), GPU, 0
conv/CheckNumerics, (1x149x149x32), (1x149x149x32), GPU, 0
conv/Conv2D, (1x299x299x3), (3x3x3x32), (1x149x149x32), GPU, 0
conv/Conv2D:Conv2D, (no input), (no output), GPU, 0
conv/batchnorm, (1x149x149x32), (32x1), (32x1), (32x1), (32x1), (1x149x149x32), GPU, 0
conv/batchnorm/beta, (1), (32x1), GPU, 0
conv/batchnorm/gamma, (1), (32x1), GPU, 0
conv/batchnorm/moving_mean, (1), (32x1), GPU, 0
conv/batchnorm/moving_variance, (1), (32x1), GPU, 0
conv/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
conv/control_dependency, (1x149x149x32), (1x149x149x32), GPU, 0
conv/conv2d_params, (1), (3x3x3x32), GPU, 0
conv:Relu, (no input), (no output), GPU, 0
conv_1, (1x147x147x32), (1x147x147x32), GPU, 0
conv_1/CheckNumerics, (1x147x147x32), (1x147x147x32), GPU, 0
conv_1/Conv2D, (1x149x149x32), (3x3x32x32), (1x147x147x32), GPU, 0
conv_1/Conv2D:Conv2D, (no input), (no output), GPU, 0
conv_1/batchnorm, (1x147x147x32), (32x1), (32x1), (32x1), (1x149x149x32), (1x147x147x32), GPU, 0
conv_1/batchnorm/beta, (1), (32x1), GPU, 0
conv_1/batchnorm/moving_mean, (1), (32x1), GPU, 0
conv_1/batchnorm/moving_variance, (1), (32x1), GPU, 0
conv_1/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
conv_1/control_dependency, (1x147x147x32), (1x147x147x32), GPU, 0
conv_1/conv2d_params, (1), (3x3x32x32), GPU, 0
conv_1:Relu, (no input), (no output), GPU, 0
conv_2, (1x147x147x64), (1x147x147x64), GPU, 0
conv_2/CheckNumerics, (1x147x147x64), (1x147x147x64), GPU, 0
conv_2/Conv2D, (1x147x147x32), (3x3x32x64), (1x147x147x64), GPU, 0
conv_2/Conv2D:Conv2D, (no input), (no output), GPU, 0
conv_2/batchnorm, (1x147x147x64), (64x1), (64x1), (64x1), (64x1), (1x147x147x64), GPU, 0
conv_2/batchnorm/beta, (1), (64x1), GPU, 0
conv_2/batchnorm/gamma, (1), (64x1), GPU, 0
conv_2/batchnorm/moving_mean, (1), (64x1), GPU, 0
conv_2/batchnorm/moving_variance, (1), (64x1), GPU, 0
conv_2/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
conv_2/control_dependency, (1x147x147x64), (1x147x147x64), GPU, 0
conv_2/conv2d_params, (1), (3x3x32x64), GPU, 0
conv_2:Relu, (no input), (no output), GPU, 0
conv_3, (1x73x73x80), (1x73x73x80), GPU, 0
conv_3/CheckNumerics, (1x73x73x80), (1x73x73x80), GPU, 0
conv_3/Conv2D, (1x73x73x64), (1x1x64x80), (1x73x73x80), GPU, 0
conv_3/Conv2D:Conv2D, (no input), (no output), GPU, 0
conv_3/batchnorm, (1x73x73x80), (80x1), (80x1), (80x1), (80x1), (1x73x73x80), GPU, 0
conv_3/batchnorm/beta, (1), (80x1), GPU, 0
conv_3/batchnorm/gamma, (1), (80x1), GPU, 0
conv_3/batchnorm/moving_mean, (1), (80x1), GPU, 0
conv_3/batchnorm/moving_variance, (1), (80x1), GPU, 0
conv_3/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
conv_3/control_dependency, (1x73x73x80), (1x73x73x80), GPU, 0
conv_3/conv2d_params, (1), (1x1x64x80), GPU, 0
conv_3:Relu, (no input), (no output), GPU, 0
conv_4, (1x71x71x192), (1x71x71x192), GPU, 0
conv_4/CheckNumerics, (1x71x71x192), (1x71x71x192), GPU, 0
conv_4/Conv2D, (1x73x73x80), (3x3x80x192), (1x71x71x192), GPU, 0
conv_4/Conv2D:Conv2D, (no input), (no output), GPU, 0
conv_4/batchnorm, (1x71x71x192), (192x1), (192x1), (192x1), (192x1), (1x71x71x192), GPU, 0
conv_4/batchnorm/beta, (1), (192x1), GPU, 0
conv_4/batchnorm/gamma, (1), (192x1), GPU, 0
conv_4/batchnorm/moving_mean, (1), (192x1), GPU, 0
conv_4/batchnorm/moving_variance, (1), (192x1), GPU, 0
conv_4/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
conv_4/control_dependency, (1x71x71x192), (1x71x71x192), GPU, 0
conv_4/conv2d_params, (1), (3x3x80x192), GPU, 0
conv_4:Relu, (no input), (no output), GPU, 0
edge_1629_softmax:MEMCPYDtoH, (no input), (output 4032 bytes), GPU, 0
edge_2_DecodeJpeg:MEMCPYHtoD, (no input), (output 30000 bytes), GPU, 0
mixed/conv, (1x35x35x64), (1x35x35x64), GPU, 0
mixed/conv/CheckNumerics, (1x35x35x64), (1x35x35x64), GPU, 0
mixed/conv/Conv2D, (1x35x35x192), (1x1x192x64), (1x35x35x64), GPU, 0
mixed/conv/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed/conv/batchnorm, (1x35x35x64), (64x1), (64x1), (64x1), (?), (1x35x35x64), GPU, 0
mixed/conv/batchnorm/beta, (1), (64x1), GPU, 0
mixed/conv/batchnorm/moving_mean, (1), (64x1), GPU, 0
mixed/conv/batchnorm/moving_variance, (1), (64x1), GPU, 0
mixed/conv/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed/conv/control_dependency, (1x35x35x64), (1x35x35x64), GPU, 0
mixed/conv/conv2d_params, (1), (1x1x192x64), GPU, 0
mixed/conv:Relu, (no input), (no output), GPU, 0
mixed/join, (int32 1), (1x35x35x64), (1x35x35x64), (1x35x35x96), (1x35x35x32), (1x35x35x256), GPU, 0
mixed/join/concat_dim, (1), (int32 1), GPU, 0
mixed/join:Concat, (no input), (no output), GPU, 0
mixed/tower/conv, (1x35x35x48), (1x35x35x48), GPU, 0
mixed/tower/conv/CheckNumerics, (1x35x35x48), (1x35x35x48), GPU, 0
mixed/tower/conv/Conv2D, (1x35x35x192), (1x1x192x48), (1x35x35x48), GPU, 0
mixed/tower/conv/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed/tower/conv/batchnorm, (1x35x35x48), (48x1), (48x1), (48x1), (48x1), (1x35x35x48), GPU, 0
mixed/tower/conv/batchnorm/beta, (1), (48x1), GPU, 0
mixed/tower/conv/batchnorm/gamma, (1), (48x1), GPU, 0
mixed/tower/conv/batchnorm/moving_mean, (1), (48x1), GPU, 0
mixed/tower/conv/batchnorm/moving_variance, (1), (48x1), GPU, 0
mixed/tower/conv/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed/tower/conv/control_dependency, (1x35x35x48), (1x35x35x48), GPU, 0
mixed/tower/conv/conv2d_params, (1), (1x1x192x48), GPU, 0
mixed/tower/conv:Relu, (no input), (no output), GPU, 0
mixed/tower/conv_1, (1x35x35x64), (1x35x35x64), GPU, 0
mixed/tower/conv_1/CheckNumerics, (1x35x35x64), (1x35x35x64), GPU, 0
mixed/tower/conv_1/Conv2D, (1x35x35x48), (5x5x48x64), (1x35x35x64), GPU, 0
mixed/tower/conv_1/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed/tower/conv_1/batchnorm, (1x35x35x64), (64x1), (64x1), (64x1), (1x35x35x48), (1x35x35x64), GPU, 0
mixed/tower/conv_1/batchnorm/beta, (1), (64x1), GPU, 0
mixed/tower/conv_1/batchnorm/moving_mean, (1), (64x1), GPU, 0
mixed/tower/conv_1/batchnorm/moving_variance, (1), (64x1), GPU, 0
mixed/tower/conv_1/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed/tower/conv_1/control_dependency, (1x35x35x64), (1x35x35x64), GPU, 0
mixed/tower/conv_1/conv2d_params, (1), (5x5x48x64), GPU, 0
mixed/tower/conv_1:Relu, (no input), (no output), GPU, 0
mixed/tower_1/conv, (1x35x35x64), (1x35x35x64), GPU, 0
mixed/tower_1/conv/CheckNumerics, (1x35x35x64), (1x35x35x64), GPU, 0
mixed/tower_1/conv/Conv2D, (1x35x35x192), (1x1x192x64), (1x35x35x64), GPU, 0
mixed/tower_1/conv/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed/tower_1/conv/batchnorm, (1x35x35x64), (64x1), (64x1), (64x1), (?), (1x35x35x64), GPU, 0
mixed/tower_1/conv/batchnorm/beta, (1), (64x1), GPU, 0
mixed/tower_1/conv/batchnorm/moving_mean, (1), (64x1), GPU, 0
mixed/tower_1/conv/batchnorm/moving_variance, (1), (64x1), GPU, 0
mixed/tower_1/conv/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed/tower_1/conv/control_dependency, (1x35x35x64), (1x35x35x64), GPU, 0
mixed/tower_1/conv/conv2d_params, (1), (1x1x192x64), GPU, 0
mixed/tower_1/conv:Relu, (no input), (no output), GPU, 0
mixed/tower_1/conv_1, (1x35x35x96), (1x35x35x96), GPU, 0
mixed/tower_1/conv_1/CheckNumerics, (1x35x35x96), (1x35x35x96), GPU, 0
mixed/tower_1/conv_1/Conv2D, (1x35x35x64), (3x3x64x96), (1x35x35x96), GPU, 0
mixed/tower_1/conv_1/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed/tower_1/conv_1/batchnorm, (1x35x35x96), (96x1), (96x1), (96x1), (96x1), (1x35x35x96), GPU, 0
mixed/tower_1/conv_1/batchnorm/beta, (1), (96x1), GPU, 0
mixed/tower_1/conv_1/batchnorm/gamma, (1), (96x1), GPU, 0
mixed/tower_1/conv_1/batchnorm/moving_mean, (1), (96x1), GPU, 0
mixed/tower_1/conv_1/batchnorm/moving_variance, (1), (96x1), GPU, 0
mixed/tower_1/conv_1/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed/tower_1/conv_1/control_dependency, (1x35x35x96), (1x35x35x96), GPU, 0
mixed/tower_1/conv_1/conv2d_params, (1), (3x3x64x96), GPU, 0
mixed/tower_1/conv_1:Relu, (no input), (no output), GPU, 0
mixed/tower_1/conv_2, (1x35x35x96), (1x35x35x96), GPU, 0
mixed/tower_1/conv_2/CheckNumerics, (1x35x35x96), (1x35x35x96), GPU, 0
mixed/tower_1/conv_2/Conv2D, (1x35x35x96), (3x3x96x96), (1x35x35x96), GPU, 0
mixed/tower_1/conv_2/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed/tower_1/conv_2/batchnorm, (1x35x35x96), (96x1), (96x1), (96x1), (1x35x35x64), (1x35x35x96), GPU, 0
mixed/tower_1/conv_2/batchnorm/beta, (1), (96x1), GPU, 0
mixed/tower_1/conv_2/batchnorm/moving_mean, (1), (96x1), GPU, 0
mixed/tower_1/conv_2/batchnorm/moving_variance, (1), (96x1), GPU, 0
mixed/tower_1/conv_2/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed/tower_1/conv_2/control_dependency, (1x35x35x96), (1x35x35x96), GPU, 0
mixed/tower_1/conv_2/conv2d_params, (1), (3x3x96x96), GPU, 0
mixed/tower_1/conv_2:Relu, (no input), (no output), GPU, 0
mixed/tower_2/conv, (1x35x35x32), (1x35x35x32), GPU, 0
mixed/tower_2/conv/CheckNumerics, (1x35x35x32), (1x35x35x32), GPU, 0
mixed/tower_2/conv/Conv2D, (1x35x35x192), (1x1x192x32), (1x35x35x32), GPU, 0
mixed/tower_2/conv/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed/tower_2/conv/batchnorm, (1x35x35x32), (32x1), (32x1), (32x1), (?), (1x35x35x32), GPU, 0
mixed/tower_2/conv/batchnorm/beta, (1), (32x1), GPU, 0
mixed/tower_2/conv/batchnorm/moving_mean, (1), (32x1), GPU, 0
mixed/tower_2/conv/batchnorm/moving_variance, (1), (32x1), GPU, 0
mixed/tower_2/conv/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed/tower_2/conv/control_dependency, (1x35x35x32), (1x35x35x32), GPU, 0
mixed/tower_2/conv/conv2d_params, (1), (1x1x192x32), GPU, 0
mixed/tower_2/conv:Relu, (no input), (no output), GPU, 0
mixed/tower_2/pool, (1x35x35x192), (1x35x35x192), GPU, 0
mixed/tower_2/pool:AvgPool, (no input), (no output), GPU, 0
mixed_1/conv, (1x35x35x64), (1x35x35x64), GPU, 0
mixed_1/conv/CheckNumerics, (1x35x35x64), (1x35x35x64), GPU, 0
mixed_1/conv/Conv2D, (1x35x35x256), (1x1x256x64), (1x35x35x64), GPU, 0
mixed_1/conv/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_1/conv/batchnorm, (1x35x35x64), (64x1), (64x1), (64x1), (?), (1x35x35x64), GPU, 0
mixed_1/conv/batchnorm/beta, (1), (64x1), GPU, 0
mixed_1/conv/batchnorm/moving_mean, (1), (64x1), GPU, 0
mixed_1/conv/batchnorm/moving_variance, (1), (64x1), GPU, 0
mixed_1/conv/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_1/conv/control_dependency, (1x35x35x64), (1x35x35x64), GPU, 0
mixed_1/conv/conv2d_params, (1), (1x1x256x64), GPU, 0
mixed_1/conv:Relu, (no input), (no output), GPU, 0
mixed_1/join, (?), (1x35x35x64), (1x35x35x64), (1x35x35x96), (1x35x35x64), (1x35x35x288), GPU, 0
mixed_1/join:Concat, (no input), (no output), GPU, 0
mixed_1/tower/conv, (1x35x35x48), (1x35x35x48), GPU, 0
mixed_1/tower/conv/CheckNumerics, (1x35x35x48), (1x35x35x48), GPU, 0
mixed_1/tower/conv/Conv2D, (1x35x35x256), (1x1x256x48), (1x35x35x48), GPU, 0
mixed_1/tower/conv/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_1/tower/conv/batchnorm, (1x35x35x48), (48x1), (48x1), (48x1), (?), (1x35x35x48), GPU, 0
mixed_1/tower/conv/batchnorm/beta, (1), (48x1), GPU, 0
mixed_1/tower/conv/batchnorm/moving_mean, (1), (48x1), GPU, 0
mixed_1/tower/conv/batchnorm/moving_variance, (1), (48x1), GPU, 0
mixed_1/tower/conv/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_1/tower/conv/control_dependency, (1x35x35x48), (1x35x35x48), GPU, 0
mixed_1/tower/conv/conv2d_params, (1), (1x1x256x48), GPU, 0
mixed_1/tower/conv:Relu, (no input), (no output), GPU, 0
mixed_1/tower/conv_1, (1x35x35x64), (1x35x35x64), GPU, 0
mixed_1/tower/conv_1/CheckNumerics, (1x35x35x64), (1x35x35x64), GPU, 0
mixed_1/tower/conv_1/Conv2D, (1x35x35x48), (5x5x48x64), (1x35x35x64), GPU, 0
mixed_1/tower/conv_1/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_1/tower/conv_1/batchnorm, (1x35x35x64), (64x1), (64x1), (64x1), (1x35x35x48), (1x35x35x64), GPU, 0
mixed_1/tower/conv_1/batchnorm/beta, (1), (64x1), GPU, 0
mixed_1/tower/conv_1/batchnorm/moving_mean, (1), (64x1), GPU, 0
mixed_1/tower/conv_1/batchnorm/moving_variance, (1), (64x1), GPU, 0
mixed_1/tower/conv_1/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_1/tower/conv_1/control_dependency, (1x35x35x64), (1x35x35x64), GPU, 0
mixed_1/tower/conv_1/conv2d_params, (1), (5x5x48x64), GPU, 0
mixed_1/tower/conv_1:Relu, (no input), (no output), GPU, 0
mixed_1/tower_1/conv, (1x35x35x64), (1x35x35x64), GPU, 0
mixed_1/tower_1/conv/CheckNumerics, (1x35x35x64), (1x35x35x64), GPU, 0
mixed_1/tower_1/conv/Conv2D, (1x35x35x256), (1x1x256x64), (1x35x35x64), GPU, 0
mixed_1/tower_1/conv/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_1/tower_1/conv/batchnorm, (1x35x35x64), (64x1), (64x1), (64x1), (?), (1x35x35x64), GPU, 0
mixed_1/tower_1/conv/batchnorm/beta, (1), (64x1), GPU, 0
mixed_1/tower_1/conv/batchnorm/moving_mean, (1), (64x1), GPU, 0
mixed_1/tower_1/conv/batchnorm/moving_variance, (1), (64x1), GPU, 0
mixed_1/tower_1/conv/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_1/tower_1/conv/control_dependency, (1x35x35x64), (1x35x35x64), GPU, 0
mixed_1/tower_1/conv/conv2d_params, (1), (1x1x256x64), GPU, 0
mixed_1/tower_1/conv:Relu, (no input), (no output), GPU, 0
mixed_1/tower_1/conv_1, (1x35x35x96), (1x35x35x96), GPU, 0
mixed_1/tower_1/conv_1/CheckNumerics, (1x35x35x96), (1x35x35x96), GPU, 0
mixed_1/tower_1/conv_1/Conv2D, (1x35x35x64), (3x3x64x96), (1x35x35x96), GPU, 0
mixed_1/tower_1/conv_1/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_1/tower_1/conv_1/batchnorm, (1x35x35x96), (96x1), (96x1), (96x1), (1x35x35x64), (1x35x35x96), GPU, 0
mixed_1/tower_1/conv_1/batchnorm/beta, (1), (96x1), GPU, 0
mixed_1/tower_1/conv_1/batchnorm/moving_mean, (1), (96x1), GPU, 0
mixed_1/tower_1/conv_1/batchnorm/moving_variance, (1), (96x1), GPU, 0
mixed_1/tower_1/conv_1/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_1/tower_1/conv_1/control_dependency, (1x35x35x96), (1x35x35x96), GPU, 0
mixed_1/tower_1/conv_1/conv2d_params, (1), (3x3x64x96), GPU, 0
mixed_1/tower_1/conv_1:Relu, (no input), (no output), GPU, 0
mixed_1/tower_1/conv_2, (1x35x35x96), (1x35x35x96), GPU, 0
mixed_1/tower_1/conv_2/CheckNumerics, (1x35x35x96), (1x35x35x96), GPU, 0
mixed_1/tower_1/conv_2/Conv2D, (1x35x35x96), (3x3x96x96), (1x35x35x96), GPU, 0
mixed_1/tower_1/conv_2/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_1/tower_1/conv_2/batchnorm, (1x35x35x96), (96x1), (96x1), (96x1), (1x35x35x64), (1x35x35x96), GPU, 0
mixed_1/tower_1/conv_2/batchnorm/beta, (1), (96x1), GPU, 0
mixed_1/tower_1/conv_2/batchnorm/moving_mean, (1), (96x1), GPU, 0
mixed_1/tower_1/conv_2/batchnorm/moving_variance, (1), (96x1), GPU, 0
mixed_1/tower_1/conv_2/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_1/tower_1/conv_2/control_dependency, (1x35x35x96), (1x35x35x96), GPU, 0
mixed_1/tower_1/conv_2/conv2d_params, (1), (3x3x96x96), GPU, 0
mixed_1/tower_1/conv_2:Relu, (no input), (no output), GPU, 0
mixed_1/tower_2/conv, (1x35x35x64), (1x35x35x64), GPU, 0
mixed_1/tower_2/conv/CheckNumerics, (1x35x35x64), (1x35x35x64), GPU, 0
mixed_1/tower_2/conv/Conv2D, (1x35x35x256), (1x1x256x64), (1x35x35x64), GPU, 0
mixed_1/tower_2/conv/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_1/tower_2/conv/batchnorm, (1x35x35x64), (64x1), (64x1), (64x1), (?), (1x35x35x64), GPU, 0
mixed_1/tower_2/conv/batchnorm/beta, (1), (64x1), GPU, 0
mixed_1/tower_2/conv/batchnorm/moving_mean, (1), (64x1), GPU, 0
mixed_1/tower_2/conv/batchnorm/moving_variance, (1), (64x1), GPU, 0
mixed_1/tower_2/conv/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_1/tower_2/conv/control_dependency, (1x35x35x64), (1x35x35x64), GPU, 0
mixed_1/tower_2/conv/conv2d_params, (1), (1x1x256x64), GPU, 0
mixed_1/tower_2/conv:Relu, (no input), (no output), GPU, 0
mixed_1/tower_2/pool, (1x35x35x256), (1x35x35x256), GPU, 0
mixed_1/tower_2/pool:AvgPool, (no input), (no output), GPU, 0
mixed_10/conv, (1x8x8x320), (1x8x8x320), GPU, 0
mixed_10/conv/CheckNumerics, (1x8x8x320), (1x8x8x320), GPU, 0
mixed_10/conv/Conv2D, (1x8x8x2048), (1x1x2048x320), (1x8x8x320), GPU, 0
mixed_10/conv/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_10/conv/batchnorm, (1x8x8x320), (320x1), (320x1), (320x1), (?), (1x8x8x320), GPU, 0
mixed_10/conv/batchnorm/beta, (1), (320x1), GPU, 0
mixed_10/conv/batchnorm/moving_mean, (1), (320x1), GPU, 0
mixed_10/conv/batchnorm/moving_variance, (1), (320x1), GPU, 0
mixed_10/conv/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_10/conv/control_dependency, (1x8x8x320), (1x8x8x320), GPU, 0
mixed_10/conv/conv2d_params, (1), (1x1x2048x320), GPU, 0
mixed_10/conv:Relu, (no input), (no output), GPU, 0
mixed_10/join, (?), (1x8x8x320), (1x8x8x384), (1x8x8x384), (1x8x8x384), (1x8x8x384), (1x8x8x192), (1x8x8x2048), GPU, 0
mixed_10/join:Concat, (no input), (no output), GPU, 0
mixed_10/tower/conv, (1x8x8x384), (1x8x8x384), GPU, 0
mixed_10/tower/conv/CheckNumerics, (1x8x8x384), (1x8x8x384), GPU, 0
mixed_10/tower/conv/Conv2D, (1x8x8x2048), (1x1x2048x384), (1x8x8x384), GPU, 0
mixed_10/tower/conv/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_10/tower/conv/batchnorm, (1x8x8x384), (384x1), (384x1), (384x1), (?), (1x8x8x384), GPU, 0
mixed_10/tower/conv/batchnorm/beta, (1), (384x1), GPU, 0
mixed_10/tower/conv/batchnorm/moving_mean, (1), (384x1), GPU, 0
mixed_10/tower/conv/batchnorm/moving_variance, (1), (384x1), GPU, 0
mixed_10/tower/conv/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_10/tower/conv/control_dependency, (1x8x8x384), (1x8x8x384), GPU, 0
mixed_10/tower/conv/conv2d_params, (1), (1x1x2048x384), GPU, 0
mixed_10/tower/conv:Relu, (no input), (no output), GPU, 0
mixed_10/tower/mixed/conv, (1x8x8x384), (1x8x8x384), GPU, 0
mixed_10/tower/mixed/conv/CheckNumerics, (1x8x8x384), (1x8x8x384), GPU, 0
mixed_10/tower/mixed/conv/Conv2D, (1x8x8x384), (1x3x384x384), (1x8x8x384), GPU, 0
mixed_10/tower/mixed/conv/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_10/tower/mixed/conv/batchnorm, (1x8x8x384), (384x1), (384x1), (384x1), (?), (1x8x8x384), GPU, 0
mixed_10/tower/mixed/conv/batchnorm/beta, (1), (384x1), GPU, 0
mixed_10/tower/mixed/conv/batchnorm/moving_mean, (1), (384x1), GPU, 0
mixed_10/tower/mixed/conv/batchnorm/moving_variance, (1), (384x1), GPU, 0
mixed_10/tower/mixed/conv/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_10/tower/mixed/conv/control_dependency, (1x8x8x384), (1x8x8x384), GPU, 0
mixed_10/tower/mixed/conv/conv2d_params, (1), (1x3x384x384), GPU, 0
mixed_10/tower/mixed/conv:Relu, (no input), (no output), GPU, 0
mixed_10/tower/mixed/conv_1, (1x8x8x384), (1x8x8x384), GPU, 0
mixed_10/tower/mixed/conv_1/CheckNumerics, (1x8x8x384), (1x8x8x384), GPU, 0
mixed_10/tower/mixed/conv_1/Conv2D, (1x8x8x384), (3x1x384x384), (1x8x8x384), GPU, 0
mixed_10/tower/mixed/conv_1/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_10/tower/mixed/conv_1/batchnorm, (1x8x8x384), (384x1), (384x1), (384x1), (1x8x8x384), (1x8x8x384), GPU, 0
mixed_10/tower/mixed/conv_1/batchnorm/beta, (1), (384x1), GPU, 0
mixed_10/tower/mixed/conv_1/batchnorm/moving_mean, (1), (384x1), GPU, 0
mixed_10/tower/mixed/conv_1/batchnorm/moving_variance, (1), (384x1), GPU, 0
mixed_10/tower/mixed/conv_1/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_10/tower/mixed/conv_1/control_dependency, (1x8x8x384), (1x8x8x384), GPU, 0
mixed_10/tower/mixed/conv_1/conv2d_params, (1), (3x1x384x384), GPU, 0
mixed_10/tower/mixed/conv_1:Relu, (no input), (no output), GPU, 0
mixed_10/tower_1/conv, (1x8x8x448), (1x8x8x448), GPU, 0
mixed_10/tower_1/conv/CheckNumerics, (1x8x8x448), (1x8x8x448), GPU, 0
mixed_10/tower_1/conv/Conv2D, (1x8x8x2048), (1x1x2048x448), (1x8x8x448), GPU, 0
mixed_10/tower_1/conv/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_10/tower_1/conv/batchnorm, (1x8x8x448), (448x1), (448x1), (448x1), (?), (1x8x8x448), GPU, 0
mixed_10/tower_1/conv/batchnorm/beta, (1), (448x1), GPU, 0
mixed_10/tower_1/conv/batchnorm/moving_mean, (1), (448x1), GPU, 0
mixed_10/tower_1/conv/batchnorm/moving_variance, (1), (448x1), GPU, 0
mixed_10/tower_1/conv/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_10/tower_1/conv/control_dependency, (1x8x8x448), (1x8x8x448), GPU, 0
mixed_10/tower_1/conv/conv2d_params, (1), (1x1x2048x448), GPU, 0
mixed_10/tower_1/conv:Relu, (no input), (no output), GPU, 0
mixed_10/tower_1/conv_1, (1x8x8x384), (1x8x8x384), GPU, 0
mixed_10/tower_1/conv_1/CheckNumerics, (1x8x8x384), (1x8x8x384), GPU, 0
mixed_10/tower_1/conv_1/Conv2D, (1x8x8x448), (3x3x448x384), (1x8x8x384), GPU, 0
mixed_10/tower_1/conv_1/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_10/tower_1/conv_1/batchnorm, (1x8x8x384), (384x1), (384x1), (384x1), (1x8x8x448), (1x8x8x384), GPU, 0
mixed_10/tower_1/conv_1/batchnorm/beta, (1), (384x1), GPU, 0
mixed_10/tower_1/conv_1/batchnorm/moving_mean, (1), (384x1), GPU, 0
mixed_10/tower_1/conv_1/batchnorm/moving_variance, (1), (384x1), GPU, 0
mixed_10/tower_1/conv_1/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_10/tower_1/conv_1/control_dependency, (1x8x8x384), (1x8x8x384), GPU, 0
mixed_10/tower_1/conv_1/conv2d_params, (1), (3x3x448x384), GPU, 0
mixed_10/tower_1/conv_1:Relu, (no input), (no output), GPU, 0
mixed_10/tower_1/mixed/conv, (1x8x8x384), (1x8x8x384), GPU, 0
mixed_10/tower_1/mixed/conv/CheckNumerics, (1x8x8x384), (1x8x8x384), GPU, 0
mixed_10/tower_1/mixed/conv/Conv2D, (1x8x8x384), (1x3x384x384), (1x8x8x384), GPU, 0
mixed_10/tower_1/mixed/conv/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_10/tower_1/mixed/conv/batchnorm, (1x8x8x384), (384x1), (384x1), (384x1), (?), (1x8x8x384), GPU, 0
mixed_10/tower_1/mixed/conv/batchnorm/beta, (1), (384x1), GPU, 0
mixed_10/tower_1/mixed/conv/batchnorm/moving_mean, (1), (384x1), GPU, 0
mixed_10/tower_1/mixed/conv/batchnorm/moving_variance, (1), (384x1), GPU, 0
mixed_10/tower_1/mixed/conv/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_10/tower_1/mixed/conv/control_dependency, (1x8x8x384), (1x8x8x384), GPU, 0
mixed_10/tower_1/mixed/conv/conv2d_params, (1), (1x3x384x384), GPU, 0
mixed_10/tower_1/mixed/conv:Relu, (no input), (no output), GPU, 0
mixed_10/tower_1/mixed/conv_1, (1x8x8x384), (1x8x8x384), GPU, 0
mixed_10/tower_1/mixed/conv_1/CheckNumerics, (1x8x8x384), (1x8x8x384), GPU, 0
mixed_10/tower_1/mixed/conv_1/Conv2D, (1x8x8x384), (3x1x384x384), (1x8x8x384), GPU, 0
mixed_10/tower_1/mixed/conv_1/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_10/tower_1/mixed/conv_1/batchnorm, (1x8x8x384), (384x1), (384x1), (384x1), (1x8x8x384), (1x8x8x384), GPU, 0
mixed_10/tower_1/mixed/conv_1/batchnorm/beta, (1), (384x1), GPU, 0
mixed_10/tower_1/mixed/conv_1/batchnorm/moving_mean, (1), (384x1), GPU, 0
mixed_10/tower_1/mixed/conv_1/batchnorm/moving_variance, (1), (384x1), GPU, 0
mixed_10/tower_1/mixed/conv_1/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_10/tower_1/mixed/conv_1/control_dependency, (1x8x8x384), (1x8x8x384), GPU, 0
mixed_10/tower_1/mixed/conv_1/conv2d_params, (1), (3x1x384x384), GPU, 0
mixed_10/tower_1/mixed/conv_1:Relu, (no input), (no output), GPU, 0
mixed_10/tower_2/conv, (1x8x8x192), (1x8x8x192), GPU, 0
mixed_10/tower_2/conv/CheckNumerics, (1x8x8x192), (1x8x8x192), GPU, 0
mixed_10/tower_2/conv/Conv2D, (1x8x8x2048), (1x1x2048x192), (1x8x8x192), GPU, 0
mixed_10/tower_2/conv/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_10/tower_2/conv/batchnorm, (1x8x8x192), (192x1), (192x1), (192x1), (?), (1x8x8x192), GPU, 0
mixed_10/tower_2/conv/batchnorm/beta, (1), (192x1), GPU, 0
mixed_10/tower_2/conv/batchnorm/moving_mean, (1), (192x1), GPU, 0
mixed_10/tower_2/conv/batchnorm/moving_variance, (1), (192x1), GPU, 0
mixed_10/tower_2/conv/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_10/tower_2/conv/control_dependency, (1x8x8x192), (1x8x8x192), GPU, 0
mixed_10/tower_2/conv/conv2d_params, (1), (1x1x2048x192), GPU, 0
mixed_10/tower_2/conv:Relu, (no input), (no output), GPU, 0
mixed_10/tower_2/pool, (1x8x8x2048), (1x8x8x2048), GPU, 0
mixed_10/tower_2/pool/CheckNumerics, (1x8x8x2048), (1x8x8x2048), GPU, 0
mixed_10/tower_2/pool/control_dependency, (1x8x8x2048), (1x8x8x2048), GPU, 0
mixed_10/tower_2/pool:MaxPool, (no input), (no output), GPU, 0
mixed_2/conv, (1x35x35x64), (1x35x35x64), GPU, 0
mixed_2/conv/CheckNumerics, (1x35x35x64), (1x35x35x64), GPU, 0
mixed_2/conv/Conv2D, (1x35x35x288), (1x1x288x64), (1x35x35x64), GPU, 0
mixed_2/conv/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_2/conv/batchnorm, (1x35x35x64), (64x1), (64x1), (64x1), (?), (1x35x35x64), GPU, 0
mixed_2/conv/batchnorm/beta, (1), (64x1), GPU, 0
mixed_2/conv/batchnorm/moving_mean, (1), (64x1), GPU, 0
mixed_2/conv/batchnorm/moving_variance, (1), (64x1), GPU, 0
mixed_2/conv/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_2/conv/control_dependency, (1x35x35x64), (1x35x35x64), GPU, 0
mixed_2/conv/conv2d_params, (1), (1x1x288x64), GPU, 0
mixed_2/conv:Relu, (no input), (no output), GPU, 0
mixed_2/join, (?), (1x35x35x64), (1x35x35x64), (1x35x35x96), (1x35x35x64), (1x35x35x288), GPU, 0
mixed_2/join:Concat, (no input), (no output), GPU, 0
mixed_2/tower/conv, (1x35x35x48), (1x35x35x48), GPU, 0
mixed_2/tower/conv/CheckNumerics, (1x35x35x48), (1x35x35x48), GPU, 0
mixed_2/tower/conv/Conv2D, (1x35x35x288), (1x1x288x48), (1x35x35x48), GPU, 0
mixed_2/tower/conv/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_2/tower/conv/batchnorm, (1x35x35x48), (48x1), (48x1), (48x1), (?), (1x35x35x48), GPU, 0
mixed_2/tower/conv/batchnorm/beta, (1), (48x1), GPU, 0
mixed_2/tower/conv/batchnorm/moving_mean, (1), (48x1), GPU, 0
mixed_2/tower/conv/batchnorm/moving_variance, (1), (48x1), GPU, 0
mixed_2/tower/conv/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_2/tower/conv/control_dependency, (1x35x35x48), (1x35x35x48), GPU, 0
mixed_2/tower/conv/conv2d_params, (1), (1x1x288x48), GPU, 0
mixed_2/tower/conv:Relu, (no input), (no output), GPU, 0
mixed_2/tower/conv_1, (1x35x35x64), (1x35x35x64), GPU, 0
mixed_2/tower/conv_1/CheckNumerics, (1x35x35x64), (1x35x35x64), GPU, 0
mixed_2/tower/conv_1/Conv2D, (1x35x35x48), (5x5x48x64), (1x35x35x64), GPU, 0
mixed_2/tower/conv_1/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_2/tower/conv_1/batchnorm, (1x35x35x64), (64x1), (64x1), (64x1), (1x35x35x48), (1x35x35x64), GPU, 0
mixed_2/tower/conv_1/batchnorm/beta, (1), (64x1), GPU, 0
mixed_2/tower/conv_1/batchnorm/moving_mean, (1), (64x1), GPU, 0
mixed_2/tower/conv_1/batchnorm/moving_variance, (1), (64x1), GPU, 0
mixed_2/tower/conv_1/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_2/tower/conv_1/control_dependency, (1x35x35x64), (1x35x35x64), GPU, 0
mixed_2/tower/conv_1/conv2d_params, (1), (5x5x48x64), GPU, 0
mixed_2/tower/conv_1:Relu, (no input), (no output), GPU, 0
mixed_2/tower_1/conv, (1x35x35x64), (1x35x35x64), GPU, 0
mixed_2/tower_1/conv/CheckNumerics, (1x35x35x64), (1x35x35x64), GPU, 0
mixed_2/tower_1/conv/Conv2D, (1x35x35x288), (1x1x288x64), (1x35x35x64), GPU, 0
mixed_2/tower_1/conv/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_2/tower_1/conv/batchnorm, (1x35x35x64), (64x1), (64x1), (64x1), (?), (1x35x35x64), GPU, 0
mixed_2/tower_1/conv/batchnorm/beta, (1), (64x1), GPU, 0
mixed_2/tower_1/conv/batchnorm/moving_mean, (1), (64x1), GPU, 0
mixed_2/tower_1/conv/batchnorm/moving_variance, (1), (64x1), GPU, 0
mixed_2/tower_1/conv/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_2/tower_1/conv/control_dependency, (1x35x35x64), (1x35x35x64), GPU, 0
mixed_2/tower_1/conv/conv2d_params, (1), (1x1x288x64), GPU, 0
mixed_2/tower_1/conv:Relu, (no input), (no output), GPU, 0
mixed_2/tower_1/conv_1, (1x35x35x96), (1x35x35x96), GPU, 0
mixed_2/tower_1/conv_1/CheckNumerics, (1x35x35x96), (1x35x35x96), GPU, 0
mixed_2/tower_1/conv_1/Conv2D, (1x35x35x64), (3x3x64x96), (1x35x35x96), GPU, 0
mixed_2/tower_1/conv_1/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_2/tower_1/conv_1/batchnorm, (1x35x35x96), (96x1), (96x1), (96x1), (1x35x35x64), (1x35x35x96), GPU, 0
mixed_2/tower_1/conv_1/batchnorm/beta, (1), (96x1), GPU, 0
mixed_2/tower_1/conv_1/batchnorm/moving_mean, (1), (96x1), GPU, 0
mixed_2/tower_1/conv_1/batchnorm/moving_variance, (1), (96x1), GPU, 0
mixed_2/tower_1/conv_1/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_2/tower_1/conv_1/control_dependency, (1x35x35x96), (1x35x35x96), GPU, 0
mixed_2/tower_1/conv_1/conv2d_params, (1), (3x3x64x96), GPU, 0
mixed_2/tower_1/conv_1:Relu, (no input), (no output), GPU, 0
mixed_2/tower_1/conv_2, (1x35x35x96), (1x35x35x96), GPU, 0
mixed_2/tower_1/conv_2/CheckNumerics, (1x35x35x96), (1x35x35x96), GPU, 0
mixed_2/tower_1/conv_2/Conv2D, (1x35x35x96), (3x3x96x96), (1x35x35x96), GPU, 0
mixed_2/tower_1/conv_2/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_2/tower_1/conv_2/batchnorm, (1x35x35x96), (96x1), (96x1), (96x1), (1x35x35x64), (1x35x35x96), GPU, 0
mixed_2/tower_1/conv_2/batchnorm/beta, (1), (96x1), GPU, 0
mixed_2/tower_1/conv_2/batchnorm/moving_mean, (1), (96x1), GPU, 0
mixed_2/tower_1/conv_2/batchnorm/moving_variance, (1), (96x1), GPU, 0
mixed_2/tower_1/conv_2/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_2/tower_1/conv_2/control_dependency, (1x35x35x96), (1x35x35x96), GPU, 0
mixed_2/tower_1/conv_2/conv2d_params, (1), (3x3x96x96), GPU, 0
mixed_2/tower_1/conv_2:Relu, (no input), (no output), GPU, 0
mixed_2/tower_2/conv, (1x35x35x64), (1x35x35x64), GPU, 0
mixed_2/tower_2/conv/CheckNumerics, (1x35x35x64), (1x35x35x64), GPU, 0
mixed_2/tower_2/conv/Conv2D, (1x35x35x288), (1x1x288x64), (1x35x35x64), GPU, 0
mixed_2/tower_2/conv/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_2/tower_2/conv/batchnorm, (1x35x35x64), (64x1), (64x1), (64x1), (?), (1x35x35x64), GPU, 0
mixed_2/tower_2/conv/batchnorm/beta, (1), (64x1), GPU, 0
mixed_2/tower_2/conv/batchnorm/moving_mean, (1), (64x1), GPU, 0
mixed_2/tower_2/conv/batchnorm/moving_variance, (1), (64x1), GPU, 0
mixed_2/tower_2/conv/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_2/tower_2/conv/control_dependency, (1x35x35x64), (1x35x35x64), GPU, 0
mixed_2/tower_2/conv/conv2d_params, (1), (1x1x288x64), GPU, 0
mixed_2/tower_2/conv:Relu, (no input), (no output), GPU, 0
mixed_2/tower_2/pool, (1x35x35x288), (1x35x35x288), GPU, 0
mixed_2/tower_2/pool:AvgPool, (no input), (no output), GPU, 0
mixed_3/conv, (1x17x17x384), (1x17x17x384), GPU, 0
mixed_3/conv/CheckNumerics, (1x17x17x384), (1x17x17x384), GPU, 0
mixed_3/conv/Conv2D, (1x35x35x288), (3x3x288x384), (1x17x17x384), GPU, 0
mixed_3/conv/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_3/conv/batchnorm, (1x17x17x384), (384x1), (384x1), (384x1), (384x1), (1x17x17x384), GPU, 0
mixed_3/conv/batchnorm/beta, (1), (384x1), GPU, 0
mixed_3/conv/batchnorm/gamma, (1), (384x1), GPU, 0
mixed_3/conv/batchnorm/moving_mean, (1), (384x1), GPU, 0
mixed_3/conv/batchnorm/moving_variance, (1), (384x1), GPU, 0
mixed_3/conv/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_3/conv/control_dependency, (1x17x17x384), (1x17x17x384), GPU, 0
mixed_3/conv/conv2d_params, (1), (3x3x288x384), GPU, 0
mixed_3/conv:Relu, (no input), (no output), GPU, 0
mixed_3/join, (?), (1x17x17x384), (1x17x17x96), (1x17x17x288), (1x17x17x768), GPU, 0
mixed_3/join:Concat, (no input), (no output), GPU, 0
mixed_3/pool, (1x35x35x288), (1x17x17x288), GPU, 0
mixed_3/pool/CheckNumerics, (1x35x35x288), (1x35x35x288), GPU, 0
mixed_3/pool/control_dependency, (1x35x35x288), (1x35x35x288), GPU, 0
mixed_3/pool:MaxPool, (no input), (no output), GPU, 0
mixed_3/tower/conv, (1x35x35x64), (1x35x35x64), GPU, 0
mixed_3/tower/conv/CheckNumerics, (1x35x35x64), (1x35x35x64), GPU, 0
mixed_3/tower/conv/Conv2D, (1x35x35x288), (1x1x288x64), (1x35x35x64), GPU, 0
mixed_3/tower/conv/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_3/tower/conv/batchnorm, (1x35x35x64), (64x1), (64x1), (64x1), (?), (1x35x35x64), GPU, 0
mixed_3/tower/conv/batchnorm/beta, (1), (64x1), GPU, 0
mixed_3/tower/conv/batchnorm/moving_mean, (1), (64x1), GPU, 0
mixed_3/tower/conv/batchnorm/moving_variance, (1), (64x1), GPU, 0
mixed_3/tower/conv/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_3/tower/conv/control_dependency, (1x35x35x64), (1x35x35x64), GPU, 0
mixed_3/tower/conv/conv2d_params, (1), (1x1x288x64), GPU, 0
mixed_3/tower/conv:Relu, (no input), (no output), GPU, 0
mixed_3/tower/conv_1, (1x35x35x96), (1x35x35x96), GPU, 0
mixed_3/tower/conv_1/CheckNumerics, (1x35x35x96), (1x35x35x96), GPU, 0
mixed_3/tower/conv_1/Conv2D, (1x35x35x64), (3x3x64x96), (1x35x35x96), GPU, 0
mixed_3/tower/conv_1/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_3/tower/conv_1/batchnorm, (1x35x35x96), (96x1), (96x1), (96x1), (1x35x35x64), (1x35x35x96), GPU, 0
mixed_3/tower/conv_1/batchnorm/beta, (1), (96x1), GPU, 0
mixed_3/tower/conv_1/batchnorm/moving_mean, (1), (96x1), GPU, 0
mixed_3/tower/conv_1/batchnorm/moving_variance, (1), (96x1), GPU, 0
mixed_3/tower/conv_1/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_3/tower/conv_1/control_dependency, (1x35x35x96), (1x35x35x96), GPU, 0
mixed_3/tower/conv_1/conv2d_params, (1), (3x3x64x96), GPU, 0
mixed_3/tower/conv_1:Relu, (no input), (no output), GPU, 0
mixed_3/tower/conv_2, (1x17x17x96), (1x17x17x96), GPU, 0
mixed_3/tower/conv_2/CheckNumerics, (1x17x17x96), (1x17x17x96), GPU, 0
mixed_3/tower/conv_2/Conv2D, (1x35x35x96), (3x3x96x96), (1x17x17x96), GPU, 0
mixed_3/tower/conv_2/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_3/tower/conv_2/batchnorm, (1x17x17x96), (96x1), (96x1), (96x1), (1x35x35x64), (1x17x17x96), GPU, 0
mixed_3/tower/conv_2/batchnorm/beta, (1), (96x1), GPU, 0
mixed_3/tower/conv_2/batchnorm/moving_mean, (1), (96x1), GPU, 0
mixed_3/tower/conv_2/batchnorm/moving_variance, (1), (96x1), GPU, 0
mixed_3/tower/conv_2/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_3/tower/conv_2/control_dependency, (1x17x17x96), (1x17x17x96), GPU, 0
mixed_3/tower/conv_2/conv2d_params, (1), (3x3x96x96), GPU, 0
mixed_3/tower/conv_2:Relu, (no input), (no output), GPU, 0
mixed_4/conv, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_4/conv/CheckNumerics, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_4/conv/Conv2D, (1x17x17x768), (1x1x768x192), (1x17x17x192), GPU, 0
mixed_4/conv/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_4/conv/batchnorm, (1x17x17x192), (192x1), (192x1), (192x1), (?), (1x17x17x192), GPU, 0
mixed_4/conv/batchnorm/beta, (1), (192x1), GPU, 0
mixed_4/conv/batchnorm/moving_mean, (1), (192x1), GPU, 0
mixed_4/conv/batchnorm/moving_variance, (1), (192x1), GPU, 0
mixed_4/conv/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_4/conv/control_dependency, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_4/conv/conv2d_params, (1), (1x1x768x192), GPU, 0
mixed_4/conv:Relu, (no input), (no output), GPU, 0
mixed_4/join, (?), (1x17x17x192), (1x17x17x192), (1x17x17x192), (1x17x17x192), (1x17x17x768), GPU, 0
mixed_4/join:Concat, (no input), (no output), GPU, 0
mixed_4/tower/conv, (1x17x17x128), (1x17x17x128), GPU, 0
mixed_4/tower/conv/CheckNumerics, (1x17x17x128), (1x17x17x128), GPU, 0
mixed_4/tower/conv/Conv2D, (1x17x17x768), (1x1x768x128), (1x17x17x128), GPU, 0
mixed_4/tower/conv/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_4/tower/conv/batchnorm, (1x17x17x128), (128x1), (128x1), (128x1), (128x1), (1x17x17x128), GPU, 0
mixed_4/tower/conv/batchnorm/beta, (1), (128x1), GPU, 0
mixed_4/tower/conv/batchnorm/gamma, (1), (128x1), GPU, 0
mixed_4/tower/conv/batchnorm/moving_mean, (1), (128x1), GPU, 0
mixed_4/tower/conv/batchnorm/moving_variance, (1), (128x1), GPU, 0
mixed_4/tower/conv/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_4/tower/conv/control_dependency, (1x17x17x128), (1x17x17x128), GPU, 0
mixed_4/tower/conv/conv2d_params, (1), (1x1x768x128), GPU, 0
mixed_4/tower/conv:Relu, (no input), (no output), GPU, 0
mixed_4/tower/conv_1, (1x17x17x128), (1x17x17x128), GPU, 0
mixed_4/tower/conv_1/CheckNumerics, (1x17x17x128), (1x17x17x128), GPU, 0
mixed_4/tower/conv_1/Conv2D, (1x17x17x128), (1x7x128x128), (1x17x17x128), GPU, 0
mixed_4/tower/conv_1/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_4/tower/conv_1/batchnorm, (1x17x17x128), (128x1), (128x1), (128x1), (1x17x17x128), (1x17x17x128), GPU, 0
mixed_4/tower/conv_1/batchnorm/beta, (1), (128x1), GPU, 0
mixed_4/tower/conv_1/batchnorm/moving_mean, (1), (128x1), GPU, 0
mixed_4/tower/conv_1/batchnorm/moving_variance, (1), (128x1), GPU, 0
mixed_4/tower/conv_1/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_4/tower/conv_1/control_dependency, (1x17x17x128), (1x17x17x128), GPU, 0
mixed_4/tower/conv_1/conv2d_params, (1), (1x7x128x128), GPU, 0
mixed_4/tower/conv_1:Relu, (no input), (no output), GPU, 0
mixed_4/tower/conv_2, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_4/tower/conv_2/CheckNumerics, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_4/tower/conv_2/Conv2D, (1x17x17x128), (7x1x128x192), (1x17x17x192), GPU, 0
mixed_4/tower/conv_2/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_4/tower/conv_2/batchnorm, (1x17x17x192), (192x1), (192x1), (192x1), (1x17x17x128), (1x17x17x192), GPU, 0
mixed_4/tower/conv_2/batchnorm/beta, (1), (192x1), GPU, 0
mixed_4/tower/conv_2/batchnorm/moving_mean, (1), (192x1), GPU, 0
mixed_4/tower/conv_2/batchnorm/moving_variance, (1), (192x1), GPU, 0
mixed_4/tower/conv_2/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_4/tower/conv_2/control_dependency, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_4/tower/conv_2/conv2d_params, (1), (7x1x128x192), GPU, 0
mixed_4/tower/conv_2:Relu, (no input), (no output), GPU, 0
mixed_4/tower_1/conv, (1x17x17x128), (1x17x17x128), GPU, 0
mixed_4/tower_1/conv/CheckNumerics, (1x17x17x128), (1x17x17x128), GPU, 0
mixed_4/tower_1/conv/Conv2D, (1x17x17x768), (1x1x768x128), (1x17x17x128), GPU, 0
mixed_4/tower_1/conv/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_4/tower_1/conv/batchnorm, (1x17x17x128), (128x1), (128x1), (128x1), (?), (1x17x17x128), GPU, 0
mixed_4/tower_1/conv/batchnorm/beta, (1), (128x1), GPU, 0
mixed_4/tower_1/conv/batchnorm/moving_mean, (1), (128x1), GPU, 0
mixed_4/tower_1/conv/batchnorm/moving_variance, (1), (128x1), GPU, 0
mixed_4/tower_1/conv/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_4/tower_1/conv/control_dependency, (1x17x17x128), (1x17x17x128), GPU, 0
mixed_4/tower_1/conv/conv2d_params, (1), (1x1x768x128), GPU, 0
mixed_4/tower_1/conv:Relu, (no input), (no output), GPU, 0
mixed_4/tower_1/conv_1, (1x17x17x128), (1x17x17x128), GPU, 0
mixed_4/tower_1/conv_1/CheckNumerics, (1x17x17x128), (1x17x17x128), GPU, 0
mixed_4/tower_1/conv_1/Conv2D, (1x17x17x128), (7x1x128x128), (1x17x17x128), GPU, 0
mixed_4/tower_1/conv_1/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_4/tower_1/conv_1/batchnorm, (1x17x17x128), (128x1), (128x1), (128x1), (1x17x17x128), (1x17x17x128), GPU, 0
mixed_4/tower_1/conv_1/batchnorm/beta, (1), (128x1), GPU, 0
mixed_4/tower_1/conv_1/batchnorm/moving_mean, (1), (128x1), GPU, 0
mixed_4/tower_1/conv_1/batchnorm/moving_variance, (1), (128x1), GPU, 0
mixed_4/tower_1/conv_1/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_4/tower_1/conv_1/control_dependency, (1x17x17x128), (1x17x17x128), GPU, 0
mixed_4/tower_1/conv_1/conv2d_params, (1), (7x1x128x128), GPU, 0
mixed_4/tower_1/conv_1:Relu, (no input), (no output), GPU, 0
mixed_4/tower_1/conv_2, (1x17x17x128), (1x17x17x128), GPU, 0
mixed_4/tower_1/conv_2/CheckNumerics, (1x17x17x128), (1x17x17x128), GPU, 0
mixed_4/tower_1/conv_2/Conv2D, (1x17x17x128), (1x7x128x128), (1x17x17x128), GPU, 0
mixed_4/tower_1/conv_2/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_4/tower_1/conv_2/batchnorm, (1x17x17x128), (128x1), (128x1), (128x1), (1x17x17x128), (1x17x17x128), GPU, 0
mixed_4/tower_1/conv_2/batchnorm/beta, (1), (128x1), GPU, 0
mixed_4/tower_1/conv_2/batchnorm/moving_mean, (1), (128x1), GPU, 0
mixed_4/tower_1/conv_2/batchnorm/moving_variance, (1), (128x1), GPU, 0
mixed_4/tower_1/conv_2/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_4/tower_1/conv_2/control_dependency, (1x17x17x128), (1x17x17x128), GPU, 0
mixed_4/tower_1/conv_2/conv2d_params, (1), (1x7x128x128), GPU, 0
mixed_4/tower_1/conv_2:Relu, (no input), (no output), GPU, 0
mixed_4/tower_1/conv_3, (1x17x17x128), (1x17x17x128), GPU, 0
mixed_4/tower_1/conv_3/CheckNumerics, (1x17x17x128), (1x17x17x128), GPU, 0
mixed_4/tower_1/conv_3/Conv2D, (1x17x17x128), (7x1x128x128), (1x17x17x128), GPU, 0
mixed_4/tower_1/conv_3/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_4/tower_1/conv_3/batchnorm, (1x17x17x128), (128x1), (128x1), (128x1), (1x17x17x128), (1x17x17x128), GPU, 0
mixed_4/tower_1/conv_3/batchnorm/beta, (1), (128x1), GPU, 0
mixed_4/tower_1/conv_3/batchnorm/moving_mean, (1), (128x1), GPU, 0
mixed_4/tower_1/conv_3/batchnorm/moving_variance, (1), (128x1), GPU, 0
mixed_4/tower_1/conv_3/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_4/tower_1/conv_3/control_dependency, (1x17x17x128), (1x17x17x128), GPU, 0
mixed_4/tower_1/conv_3/conv2d_params, (1), (7x1x128x128), GPU, 0
mixed_4/tower_1/conv_3:Relu, (no input), (no output), GPU, 0
mixed_4/tower_1/conv_4, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_4/tower_1/conv_4/CheckNumerics, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_4/tower_1/conv_4/Conv2D, (1x17x17x128), (1x7x128x192), (1x17x17x192), GPU, 0
mixed_4/tower_1/conv_4/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_4/tower_1/conv_4/batchnorm, (1x17x17x192), (192x1), (192x1), (192x1), (1x17x17x128), (1x17x17x192), GPU, 0
mixed_4/tower_1/conv_4/batchnorm/beta, (1), (192x1), GPU, 0
mixed_4/tower_1/conv_4/batchnorm/moving_mean, (1), (192x1), GPU, 0
mixed_4/tower_1/conv_4/batchnorm/moving_variance, (1), (192x1), GPU, 0
mixed_4/tower_1/conv_4/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_4/tower_1/conv_4/control_dependency, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_4/tower_1/conv_4/conv2d_params, (1), (1x7x128x192), GPU, 0
mixed_4/tower_1/conv_4:Relu, (no input), (no output), GPU, 0
mixed_4/tower_2/conv, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_4/tower_2/conv/CheckNumerics, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_4/tower_2/conv/Conv2D, (1x17x17x768), (1x1x768x192), (1x17x17x192), GPU, 0
mixed_4/tower_2/conv/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_4/tower_2/conv/batchnorm, (1x17x17x192), (192x1), (192x1), (192x1), (?), (1x17x17x192), GPU, 0
mixed_4/tower_2/conv/batchnorm/beta, (1), (192x1), GPU, 0
mixed_4/tower_2/conv/batchnorm/moving_mean, (1), (192x1), GPU, 0
mixed_4/tower_2/conv/batchnorm/moving_variance, (1), (192x1), GPU, 0
mixed_4/tower_2/conv/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_4/tower_2/conv/control_dependency, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_4/tower_2/conv/conv2d_params, (1), (1x1x768x192), GPU, 0
mixed_4/tower_2/conv:Relu, (no input), (no output), GPU, 0
mixed_4/tower_2/pool, (1x17x17x768), (1x17x17x768), GPU, 0
mixed_4/tower_2/pool:AvgPool, (no input), (no output), GPU, 0
mixed_5/conv, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_5/conv/CheckNumerics, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_5/conv/Conv2D, (1x17x17x768), (1x1x768x192), (1x17x17x192), GPU, 0
mixed_5/conv/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_5/conv/batchnorm, (1x17x17x192), (192x1), (192x1), (192x1), (?), (1x17x17x192), GPU, 0
mixed_5/conv/batchnorm/beta, (1), (192x1), GPU, 0
mixed_5/conv/batchnorm/moving_mean, (1), (192x1), GPU, 0
mixed_5/conv/batchnorm/moving_variance, (1), (192x1), GPU, 0
mixed_5/conv/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_5/conv/control_dependency, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_5/conv/conv2d_params, (1), (1x1x768x192), GPU, 0
mixed_5/conv:Relu, (no input), (no output), GPU, 0
mixed_5/join, (?), (1x17x17x192), (1x17x17x192), (1x17x17x192), (1x17x17x192), (1x17x17x768), GPU, 0
mixed_5/join:Concat, (no input), (no output), GPU, 0
mixed_5/tower/conv, (1x17x17x160), (1x17x17x160), GPU, 0
mixed_5/tower/conv/CheckNumerics, (1x17x17x160), (1x17x17x160), GPU, 0
mixed_5/tower/conv/Conv2D, (1x17x17x768), (1x1x768x160), (1x17x17x160), GPU, 0
mixed_5/tower/conv/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_5/tower/conv/batchnorm, (1x17x17x160), (160x1), (160x1), (160x1), (160x1), (1x17x17x160), GPU, 0
mixed_5/tower/conv/batchnorm/beta, (1), (160x1), GPU, 0
mixed_5/tower/conv/batchnorm/gamma, (1), (160x1), GPU, 0
mixed_5/tower/conv/batchnorm/moving_mean, (1), (160x1), GPU, 0
mixed_5/tower/conv/batchnorm/moving_variance, (1), (160x1), GPU, 0
mixed_5/tower/conv/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_5/tower/conv/control_dependency, (1x17x17x160), (1x17x17x160), GPU, 0
mixed_5/tower/conv/conv2d_params, (1), (1x1x768x160), GPU, 0
mixed_5/tower/conv:Relu, (no input), (no output), GPU, 0
mixed_5/tower/conv_1, (1x17x17x160), (1x17x17x160), GPU, 0
mixed_5/tower/conv_1/CheckNumerics, (1x17x17x160), (1x17x17x160), GPU, 0
mixed_5/tower/conv_1/Conv2D, (1x17x17x160), (1x7x160x160), (1x17x17x160), GPU, 0
mixed_5/tower/conv_1/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_5/tower/conv_1/batchnorm, (1x17x17x160), (160x1), (160x1), (160x1), (1x17x17x160), (1x17x17x160), GPU, 0
mixed_5/tower/conv_1/batchnorm/beta, (1), (160x1), GPU, 0
mixed_5/tower/conv_1/batchnorm/moving_mean, (1), (160x1), GPU, 0
mixed_5/tower/conv_1/batchnorm/moving_variance, (1), (160x1), GPU, 0
mixed_5/tower/conv_1/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_5/tower/conv_1/control_dependency, (1x17x17x160), (1x17x17x160), GPU, 0
mixed_5/tower/conv_1/conv2d_params, (1), (1x7x160x160), GPU, 0
mixed_5/tower/conv_1:Relu, (no input), (no output), GPU, 0
mixed_5/tower/conv_2, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_5/tower/conv_2/CheckNumerics, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_5/tower/conv_2/Conv2D, (1x17x17x160), (7x1x160x192), (1x17x17x192), GPU, 0
mixed_5/tower/conv_2/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_5/tower/conv_2/batchnorm, (1x17x17x192), (192x1), (192x1), (192x1), (1x17x17x160), (1x17x17x192), GPU, 0
mixed_5/tower/conv_2/batchnorm/beta, (1), (192x1), GPU, 0
mixed_5/tower/conv_2/batchnorm/moving_mean, (1), (192x1), GPU, 0
mixed_5/tower/conv_2/batchnorm/moving_variance, (1), (192x1), GPU, 0
mixed_5/tower/conv_2/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_5/tower/conv_2/control_dependency, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_5/tower/conv_2/conv2d_params, (1), (7x1x160x192), GPU, 0
mixed_5/tower/conv_2:Relu, (no input), (no output), GPU, 0
mixed_5/tower_1/conv, (1x17x17x160), (1x17x17x160), GPU, 0
mixed_5/tower_1/conv/CheckNumerics, (1x17x17x160), (1x17x17x160), GPU, 0
mixed_5/tower_1/conv/Conv2D, (1x17x17x768), (1x1x768x160), (1x17x17x160), GPU, 0
mixed_5/tower_1/conv/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_5/tower_1/conv/batchnorm, (1x17x17x160), (160x1), (160x1), (160x1), (?), (1x17x17x160), GPU, 0
mixed_5/tower_1/conv/batchnorm/beta, (1), (160x1), GPU, 0
mixed_5/tower_1/conv/batchnorm/moving_mean, (1), (160x1), GPU, 0
mixed_5/tower_1/conv/batchnorm/moving_variance, (1), (160x1), GPU, 0
mixed_5/tower_1/conv/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_5/tower_1/conv/control_dependency, (1x17x17x160), (1x17x17x160), GPU, 0
mixed_5/tower_1/conv/conv2d_params, (1), (1x1x768x160), GPU, 0
mixed_5/tower_1/conv:Relu, (no input), (no output), GPU, 0
mixed_5/tower_1/conv_1, (1x17x17x160), (1x17x17x160), GPU, 0
mixed_5/tower_1/conv_1/CheckNumerics, (1x17x17x160), (1x17x17x160), GPU, 0
mixed_5/tower_1/conv_1/Conv2D, (1x17x17x160), (7x1x160x160), (1x17x17x160), GPU, 0
mixed_5/tower_1/conv_1/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_5/tower_1/conv_1/batchnorm, (1x17x17x160), (160x1), (160x1), (160x1), (1x17x17x160), (1x17x17x160), GPU, 0
mixed_5/tower_1/conv_1/batchnorm/beta, (1), (160x1), GPU, 0
mixed_5/tower_1/conv_1/batchnorm/moving_mean, (1), (160x1), GPU, 0
mixed_5/tower_1/conv_1/batchnorm/moving_variance, (1), (160x1), GPU, 0
mixed_5/tower_1/conv_1/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_5/tower_1/conv_1/control_dependency, (1x17x17x160), (1x17x17x160), GPU, 0
mixed_5/tower_1/conv_1/conv2d_params, (1), (7x1x160x160), GPU, 0
mixed_5/tower_1/conv_1:Relu, (no input), (no output), GPU, 0
mixed_5/tower_1/conv_2, (1x17x17x160), (1x17x17x160), GPU, 0
mixed_5/tower_1/conv_2/CheckNumerics, (1x17x17x160), (1x17x17x160), GPU, 0
mixed_5/tower_1/conv_2/Conv2D, (1x17x17x160), (1x7x160x160), (1x17x17x160), GPU, 0
mixed_5/tower_1/conv_2/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_5/tower_1/conv_2/batchnorm, (1x17x17x160), (160x1), (160x1), (160x1), (1x17x17x160), (1x17x17x160), GPU, 0
mixed_5/tower_1/conv_2/batchnorm/beta, (1), (160x1), GPU, 0
mixed_5/tower_1/conv_2/batchnorm/moving_mean, (1), (160x1), GPU, 0
mixed_5/tower_1/conv_2/batchnorm/moving_variance, (1), (160x1), GPU, 0
mixed_5/tower_1/conv_2/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_5/tower_1/conv_2/control_dependency, (1x17x17x160), (1x17x17x160), GPU, 0
mixed_5/tower_1/conv_2/conv2d_params, (1), (1x7x160x160), GPU, 0
mixed_5/tower_1/conv_2:Relu, (no input), (no output), GPU, 0
mixed_5/tower_1/conv_3, (1x17x17x160), (1x17x17x160), GPU, 0
mixed_5/tower_1/conv_3/CheckNumerics, (1x17x17x160), (1x17x17x160), GPU, 0
mixed_5/tower_1/conv_3/Conv2D, (1x17x17x160), (7x1x160x160), (1x17x17x160), GPU, 0
mixed_5/tower_1/conv_3/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_5/tower_1/conv_3/batchnorm, (1x17x17x160), (160x1), (160x1), (160x1), (1x17x17x160), (1x17x17x160), GPU, 0
mixed_5/tower_1/conv_3/batchnorm/beta, (1), (160x1), GPU, 0
mixed_5/tower_1/conv_3/batchnorm/moving_mean, (1), (160x1), GPU, 0
mixed_5/tower_1/conv_3/batchnorm/moving_variance, (1), (160x1), GPU, 0
mixed_5/tower_1/conv_3/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_5/tower_1/conv_3/control_dependency, (1x17x17x160), (1x17x17x160), GPU, 0
mixed_5/tower_1/conv_3/conv2d_params, (1), (7x1x160x160), GPU, 0
mixed_5/tower_1/conv_3:Relu, (no input), (no output), GPU, 0
mixed_5/tower_1/conv_4, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_5/tower_1/conv_4/CheckNumerics, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_5/tower_1/conv_4/Conv2D, (1x17x17x160), (1x7x160x192), (1x17x17x192), GPU, 0
mixed_5/tower_1/conv_4/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_5/tower_1/conv_4/batchnorm, (1x17x17x192), (192x1), (192x1), (192x1), (1x17x17x160), (1x17x17x192), GPU, 0
mixed_5/tower_1/conv_4/batchnorm/beta, (1), (192x1), GPU, 0
mixed_5/tower_1/conv_4/batchnorm/moving_mean, (1), (192x1), GPU, 0
mixed_5/tower_1/conv_4/batchnorm/moving_variance, (1), (192x1), GPU, 0
mixed_5/tower_1/conv_4/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_5/tower_1/conv_4/control_dependency, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_5/tower_1/conv_4/conv2d_params, (1), (1x7x160x192), GPU, 0
mixed_5/tower_1/conv_4:Relu, (no input), (no output), GPU, 0
mixed_5/tower_2/conv, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_5/tower_2/conv/CheckNumerics, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_5/tower_2/conv/Conv2D, (1x17x17x768), (1x1x768x192), (1x17x17x192), GPU, 0
mixed_5/tower_2/conv/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_5/tower_2/conv/batchnorm, (1x17x17x192), (192x1), (192x1), (192x1), (?), (1x17x17x192), GPU, 0
mixed_5/tower_2/conv/batchnorm/beta, (1), (192x1), GPU, 0
mixed_5/tower_2/conv/batchnorm/moving_mean, (1), (192x1), GPU, 0
mixed_5/tower_2/conv/batchnorm/moving_variance, (1), (192x1), GPU, 0
mixed_5/tower_2/conv/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_5/tower_2/conv/control_dependency, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_5/tower_2/conv/conv2d_params, (1), (1x1x768x192), GPU, 0
mixed_5/tower_2/conv:Relu, (no input), (no output), GPU, 0
mixed_5/tower_2/pool, (1x17x17x768), (1x17x17x768), GPU, 0
mixed_5/tower_2/pool:AvgPool, (no input), (no output), GPU, 0
mixed_6/conv, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_6/conv/CheckNumerics, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_6/conv/Conv2D, (1x17x17x768), (1x1x768x192), (1x17x17x192), GPU, 0
mixed_6/conv/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_6/conv/batchnorm, (1x17x17x192), (192x1), (192x1), (192x1), (?), (1x17x17x192), GPU, 0
mixed_6/conv/batchnorm/beta, (1), (192x1), GPU, 0
mixed_6/conv/batchnorm/moving_mean, (1), (192x1), GPU, 0
mixed_6/conv/batchnorm/moving_variance, (1), (192x1), GPU, 0
mixed_6/conv/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_6/conv/control_dependency, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_6/conv/conv2d_params, (1), (1x1x768x192), GPU, 0
mixed_6/conv:Relu, (no input), (no output), GPU, 0
mixed_6/join, (?), (1x17x17x192), (1x17x17x192), (1x17x17x192), (1x17x17x192), (1x17x17x768), GPU, 0
mixed_6/join:Concat, (no input), (no output), GPU, 0
mixed_6/tower/conv, (1x17x17x160), (1x17x17x160), GPU, 0
mixed_6/tower/conv/CheckNumerics, (1x17x17x160), (1x17x17x160), GPU, 0
mixed_6/tower/conv/Conv2D, (1x17x17x768), (1x1x768x160), (1x17x17x160), GPU, 0
mixed_6/tower/conv/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_6/tower/conv/batchnorm, (1x17x17x160), (160x1), (160x1), (160x1), (?), (1x17x17x160), GPU, 0
mixed_6/tower/conv/batchnorm/beta, (1), (160x1), GPU, 0
mixed_6/tower/conv/batchnorm/moving_mean, (1), (160x1), GPU, 0
mixed_6/tower/conv/batchnorm/moving_variance, (1), (160x1), GPU, 0
mixed_6/tower/conv/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_6/tower/conv/control_dependency, (1x17x17x160), (1x17x17x160), GPU, 0
mixed_6/tower/conv/conv2d_params, (1), (1x1x768x160), GPU, 0
mixed_6/tower/conv:Relu, (no input), (no output), GPU, 0
mixed_6/tower/conv_1, (1x17x17x160), (1x17x17x160), GPU, 0
mixed_6/tower/conv_1/CheckNumerics, (1x17x17x160), (1x17x17x160), GPU, 0
mixed_6/tower/conv_1/Conv2D, (1x17x17x160), (1x7x160x160), (1x17x17x160), GPU, 0
mixed_6/tower/conv_1/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_6/tower/conv_1/batchnorm, (1x17x17x160), (160x1), (160x1), (160x1), (1x17x17x160), (1x17x17x160), GPU, 0
mixed_6/tower/conv_1/batchnorm/beta, (1), (160x1), GPU, 0
mixed_6/tower/conv_1/batchnorm/moving_mean, (1), (160x1), GPU, 0
mixed_6/tower/conv_1/batchnorm/moving_variance, (1), (160x1), GPU, 0
mixed_6/tower/conv_1/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_6/tower/conv_1/control_dependency, (1x17x17x160), (1x17x17x160), GPU, 0
mixed_6/tower/conv_1/conv2d_params, (1), (1x7x160x160), GPU, 0
mixed_6/tower/conv_1:Relu, (no input), (no output), GPU, 0
mixed_6/tower/conv_2, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_6/tower/conv_2/CheckNumerics, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_6/tower/conv_2/Conv2D, (1x17x17x160), (7x1x160x192), (1x17x17x192), GPU, 0
mixed_6/tower/conv_2/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_6/tower/conv_2/batchnorm, (1x17x17x192), (192x1), (192x1), (192x1), (1x17x17x160), (1x17x17x192), GPU, 0
mixed_6/tower/conv_2/batchnorm/beta, (1), (192x1), GPU, 0
mixed_6/tower/conv_2/batchnorm/moving_mean, (1), (192x1), GPU, 0
mixed_6/tower/conv_2/batchnorm/moving_variance, (1), (192x1), GPU, 0
mixed_6/tower/conv_2/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_6/tower/conv_2/control_dependency, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_6/tower/conv_2/conv2d_params, (1), (7x1x160x192), GPU, 0
mixed_6/tower/conv_2:Relu, (no input), (no output), GPU, 0
mixed_6/tower_1/conv, (1x17x17x160), (1x17x17x160), GPU, 0
mixed_6/tower_1/conv/CheckNumerics, (1x17x17x160), (1x17x17x160), GPU, 0
mixed_6/tower_1/conv/Conv2D, (1x17x17x768), (1x1x768x160), (1x17x17x160), GPU, 0
mixed_6/tower_1/conv/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_6/tower_1/conv/batchnorm, (1x17x17x160), (160x1), (160x1), (160x1), (?), (1x17x17x160), GPU, 0
mixed_6/tower_1/conv/batchnorm/beta, (1), (160x1), GPU, 0
mixed_6/tower_1/conv/batchnorm/moving_mean, (1), (160x1), GPU, 0
mixed_6/tower_1/conv/batchnorm/moving_variance, (1), (160x1), GPU, 0
mixed_6/tower_1/conv/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_6/tower_1/conv/control_dependency, (1x17x17x160), (1x17x17x160), GPU, 0
mixed_6/tower_1/conv/conv2d_params, (1), (1x1x768x160), GPU, 0
mixed_6/tower_1/conv:Relu, (no input), (no output), GPU, 0
mixed_6/tower_1/conv_1, (1x17x17x160), (1x17x17x160), GPU, 0
mixed_6/tower_1/conv_1/CheckNumerics, (1x17x17x160), (1x17x17x160), GPU, 0
mixed_6/tower_1/conv_1/Conv2D, (1x17x17x160), (7x1x160x160), (1x17x17x160), GPU, 0
mixed_6/tower_1/conv_1/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_6/tower_1/conv_1/batchnorm, (1x17x17x160), (160x1), (160x1), (160x1), (1x17x17x160), (1x17x17x160), GPU, 0
mixed_6/tower_1/conv_1/batchnorm/beta, (1), (160x1), GPU, 0
mixed_6/tower_1/conv_1/batchnorm/moving_mean, (1), (160x1), GPU, 0
mixed_6/tower_1/conv_1/batchnorm/moving_variance, (1), (160x1), GPU, 0
mixed_6/tower_1/conv_1/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_6/tower_1/conv_1/control_dependency, (1x17x17x160), (1x17x17x160), GPU, 0
mixed_6/tower_1/conv_1/conv2d_params, (1), (7x1x160x160), GPU, 0
mixed_6/tower_1/conv_1:Relu, (no input), (no output), GPU, 0
mixed_6/tower_1/conv_2, (1x17x17x160), (1x17x17x160), GPU, 0
mixed_6/tower_1/conv_2/CheckNumerics, (1x17x17x160), (1x17x17x160), GPU, 0
mixed_6/tower_1/conv_2/Conv2D, (1x17x17x160), (1x7x160x160), (1x17x17x160), GPU, 0
mixed_6/tower_1/conv_2/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_6/tower_1/conv_2/batchnorm, (1x17x17x160), (160x1), (160x1), (160x1), (1x17x17x160), (1x17x17x160), GPU, 0
mixed_6/tower_1/conv_2/batchnorm/beta, (1), (160x1), GPU, 0
mixed_6/tower_1/conv_2/batchnorm/moving_mean, (1), (160x1), GPU, 0
mixed_6/tower_1/conv_2/batchnorm/moving_variance, (1), (160x1), GPU, 0
mixed_6/tower_1/conv_2/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_6/tower_1/conv_2/control_dependency, (1x17x17x160), (1x17x17x160), GPU, 0
mixed_6/tower_1/conv_2/conv2d_params, (1), (1x7x160x160), GPU, 0
mixed_6/tower_1/conv_2:Relu, (no input), (no output), GPU, 0
mixed_6/tower_1/conv_3, (1x17x17x160), (1x17x17x160), GPU, 0
mixed_6/tower_1/conv_3/CheckNumerics, (1x17x17x160), (1x17x17x160), GPU, 0
mixed_6/tower_1/conv_3/Conv2D, (1x17x17x160), (7x1x160x160), (1x17x17x160), GPU, 0
mixed_6/tower_1/conv_3/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_6/tower_1/conv_3/batchnorm, (1x17x17x160), (160x1), (160x1), (160x1), (1x17x17x160), (1x17x17x160), GPU, 0
mixed_6/tower_1/conv_3/batchnorm/beta, (1), (160x1), GPU, 0
mixed_6/tower_1/conv_3/batchnorm/moving_mean, (1), (160x1), GPU, 0
mixed_6/tower_1/conv_3/batchnorm/moving_variance, (1), (160x1), GPU, 0
mixed_6/tower_1/conv_3/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_6/tower_1/conv_3/control_dependency, (1x17x17x160), (1x17x17x160), GPU, 0
mixed_6/tower_1/conv_3/conv2d_params, (1), (7x1x160x160), GPU, 0
mixed_6/tower_1/conv_3:Relu, (no input), (no output), GPU, 0
mixed_6/tower_1/conv_4, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_6/tower_1/conv_4/CheckNumerics, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_6/tower_1/conv_4/Conv2D, (1x17x17x160), (1x7x160x192), (1x17x17x192), GPU, 0
mixed_6/tower_1/conv_4/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_6/tower_1/conv_4/batchnorm, (1x17x17x192), (192x1), (192x1), (192x1), (1x17x17x160), (1x17x17x192), GPU, 0
mixed_6/tower_1/conv_4/batchnorm/beta, (1), (192x1), GPU, 0
mixed_6/tower_1/conv_4/batchnorm/moving_mean, (1), (192x1), GPU, 0
mixed_6/tower_1/conv_4/batchnorm/moving_variance, (1), (192x1), GPU, 0
mixed_6/tower_1/conv_4/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_6/tower_1/conv_4/control_dependency, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_6/tower_1/conv_4/conv2d_params, (1), (1x7x160x192), GPU, 0
mixed_6/tower_1/conv_4:Relu, (no input), (no output), GPU, 0
mixed_6/tower_2/conv, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_6/tower_2/conv/CheckNumerics, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_6/tower_2/conv/Conv2D, (1x17x17x768), (1x1x768x192), (1x17x17x192), GPU, 0
mixed_6/tower_2/conv/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_6/tower_2/conv/batchnorm, (1x17x17x192), (192x1), (192x1), (192x1), (?), (1x17x17x192), GPU, 0
mixed_6/tower_2/conv/batchnorm/beta, (1), (192x1), GPU, 0
mixed_6/tower_2/conv/batchnorm/moving_mean, (1), (192x1), GPU, 0
mixed_6/tower_2/conv/batchnorm/moving_variance, (1), (192x1), GPU, 0
mixed_6/tower_2/conv/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_6/tower_2/conv/control_dependency, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_6/tower_2/conv/conv2d_params, (1), (1x1x768x192), GPU, 0
mixed_6/tower_2/conv:Relu, (no input), (no output), GPU, 0
mixed_6/tower_2/pool, (1x17x17x768), (1x17x17x768), GPU, 0
mixed_6/tower_2/pool:AvgPool, (no input), (no output), GPU, 0
mixed_7/conv, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_7/conv/CheckNumerics, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_7/conv/Conv2D, (1x17x17x768), (1x1x768x192), (1x17x17x192), GPU, 0
mixed_7/conv/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_7/conv/batchnorm, (1x17x17x192), (192x1), (192x1), (192x1), (?), (1x17x17x192), GPU, 0
mixed_7/conv/batchnorm/beta, (1), (192x1), GPU, 0
mixed_7/conv/batchnorm/moving_mean, (1), (192x1), GPU, 0
mixed_7/conv/batchnorm/moving_variance, (1), (192x1), GPU, 0
mixed_7/conv/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_7/conv/control_dependency, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_7/conv/conv2d_params, (1), (1x1x768x192), GPU, 0
mixed_7/conv:Relu, (no input), (no output), GPU, 0
mixed_7/join, (?), (1x17x17x192), (1x17x17x192), (1x17x17x192), (1x17x17x192), (1x17x17x768), GPU, 0
mixed_7/join:Concat, (no input), (no output), GPU, 0
mixed_7/tower/conv, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_7/tower/conv/CheckNumerics, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_7/tower/conv/Conv2D, (1x17x17x768), (1x1x768x192), (1x17x17x192), GPU, 0
mixed_7/tower/conv/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_7/tower/conv/batchnorm, (1x17x17x192), (192x1), (192x1), (192x1), (?), (1x17x17x192), GPU, 0
mixed_7/tower/conv/batchnorm/beta, (1), (192x1), GPU, 0
mixed_7/tower/conv/batchnorm/moving_mean, (1), (192x1), GPU, 0
mixed_7/tower/conv/batchnorm/moving_variance, (1), (192x1), GPU, 0
mixed_7/tower/conv/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_7/tower/conv/control_dependency, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_7/tower/conv/conv2d_params, (1), (1x1x768x192), GPU, 0
mixed_7/tower/conv:Relu, (no input), (no output), GPU, 0
mixed_7/tower/conv_1, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_7/tower/conv_1/CheckNumerics, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_7/tower/conv_1/Conv2D, (1x17x17x192), (1x7x192x192), (1x17x17x192), GPU, 0
mixed_7/tower/conv_1/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_7/tower/conv_1/batchnorm, (1x17x17x192), (192x1), (192x1), (192x1), (1x17x17x192), (1x17x17x192), GPU, 0
mixed_7/tower/conv_1/batchnorm/beta, (1), (192x1), GPU, 0
mixed_7/tower/conv_1/batchnorm/moving_mean, (1), (192x1), GPU, 0
mixed_7/tower/conv_1/batchnorm/moving_variance, (1), (192x1), GPU, 0
mixed_7/tower/conv_1/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_7/tower/conv_1/control_dependency, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_7/tower/conv_1/conv2d_params, (1), (1x7x192x192), GPU, 0
mixed_7/tower/conv_1:Relu, (no input), (no output), GPU, 0
mixed_7/tower/conv_2, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_7/tower/conv_2/CheckNumerics, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_7/tower/conv_2/Conv2D, (1x17x17x192), (7x1x192x192), (1x17x17x192), GPU, 0
mixed_7/tower/conv_2/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_7/tower/conv_2/batchnorm, (1x17x17x192), (192x1), (192x1), (192x1), (1x17x17x192), (1x17x17x192), GPU, 0
mixed_7/tower/conv_2/batchnorm/beta, (1), (192x1), GPU, 0
mixed_7/tower/conv_2/batchnorm/moving_mean, (1), (192x1), GPU, 0
mixed_7/tower/conv_2/batchnorm/moving_variance, (1), (192x1), GPU, 0
mixed_7/tower/conv_2/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_7/tower/conv_2/control_dependency, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_7/tower/conv_2/conv2d_params, (1), (7x1x192x192), GPU, 0
mixed_7/tower/conv_2:Relu, (no input), (no output), GPU, 0
mixed_7/tower_1/conv, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_7/tower_1/conv/CheckNumerics, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_7/tower_1/conv/Conv2D, (1x17x17x768), (1x1x768x192), (1x17x17x192), GPU, 0
mixed_7/tower_1/conv/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_7/tower_1/conv/batchnorm, (1x17x17x192), (192x1), (192x1), (192x1), (?), (1x17x17x192), GPU, 0
mixed_7/tower_1/conv/batchnorm/beta, (1), (192x1), GPU, 0
mixed_7/tower_1/conv/batchnorm/moving_mean, (1), (192x1), GPU, 0
mixed_7/tower_1/conv/batchnorm/moving_variance, (1), (192x1), GPU, 0
mixed_7/tower_1/conv/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_7/tower_1/conv/control_dependency, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_7/tower_1/conv/conv2d_params, (1), (1x1x768x192), GPU, 0
mixed_7/tower_1/conv:Relu, (no input), (no output), GPU, 0
mixed_7/tower_1/conv_1, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_7/tower_1/conv_1/CheckNumerics, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_7/tower_1/conv_1/Conv2D, (1x17x17x192), (7x1x192x192), (1x17x17x192), GPU, 0
mixed_7/tower_1/conv_1/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_7/tower_1/conv_1/batchnorm, (1x17x17x192), (192x1), (192x1), (192x1), (1x17x17x192), (1x17x17x192), GPU, 0
mixed_7/tower_1/conv_1/batchnorm/beta, (1), (192x1), GPU, 0
mixed_7/tower_1/conv_1/batchnorm/moving_mean, (1), (192x1), GPU, 0
mixed_7/tower_1/conv_1/batchnorm/moving_variance, (1), (192x1), GPU, 0
mixed_7/tower_1/conv_1/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_7/tower_1/conv_1/control_dependency, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_7/tower_1/conv_1/conv2d_params, (1), (7x1x192x192), GPU, 0
mixed_7/tower_1/conv_1:Relu, (no input), (no output), GPU, 0
mixed_7/tower_1/conv_2, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_7/tower_1/conv_2/CheckNumerics, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_7/tower_1/conv_2/Conv2D, (1x17x17x192), (1x7x192x192), (1x17x17x192), GPU, 0
mixed_7/tower_1/conv_2/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_7/tower_1/conv_2/batchnorm, (1x17x17x192), (192x1), (192x1), (192x1), (1x17x17x192), (1x17x17x192), GPU, 0
mixed_7/tower_1/conv_2/batchnorm/beta, (1), (192x1), GPU, 0
mixed_7/tower_1/conv_2/batchnorm/moving_mean, (1), (192x1), GPU, 0
mixed_7/tower_1/conv_2/batchnorm/moving_variance, (1), (192x1), GPU, 0
mixed_7/tower_1/conv_2/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_7/tower_1/conv_2/control_dependency, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_7/tower_1/conv_2/conv2d_params, (1), (1x7x192x192), GPU, 0
mixed_7/tower_1/conv_2:Relu, (no input), (no output), GPU, 0
mixed_7/tower_1/conv_3, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_7/tower_1/conv_3/CheckNumerics, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_7/tower_1/conv_3/Conv2D, (1x17x17x192), (7x1x192x192), (1x17x17x192), GPU, 0
mixed_7/tower_1/conv_3/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_7/tower_1/conv_3/batchnorm, (1x17x17x192), (192x1), (192x1), (192x1), (1x17x17x192), (1x17x17x192), GPU, 0
mixed_7/tower_1/conv_3/batchnorm/beta, (1), (192x1), GPU, 0
mixed_7/tower_1/conv_3/batchnorm/moving_mean, (1), (192x1), GPU, 0
mixed_7/tower_1/conv_3/batchnorm/moving_variance, (1), (192x1), GPU, 0
mixed_7/tower_1/conv_3/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_7/tower_1/conv_3/control_dependency, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_7/tower_1/conv_3/conv2d_params, (1), (7x1x192x192), GPU, 0
mixed_7/tower_1/conv_3:Relu, (no input), (no output), GPU, 0
mixed_7/tower_1/conv_4, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_7/tower_1/conv_4/CheckNumerics, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_7/tower_1/conv_4/Conv2D, (1x17x17x192), (1x7x192x192), (1x17x17x192), GPU, 0
mixed_7/tower_1/conv_4/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_7/tower_1/conv_4/batchnorm, (1x17x17x192), (192x1), (192x1), (192x1), (1x17x17x192), (1x17x17x192), GPU, 0
mixed_7/tower_1/conv_4/batchnorm/beta, (1), (192x1), GPU, 0
mixed_7/tower_1/conv_4/batchnorm/moving_mean, (1), (192x1), GPU, 0
mixed_7/tower_1/conv_4/batchnorm/moving_variance, (1), (192x1), GPU, 0
mixed_7/tower_1/conv_4/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_7/tower_1/conv_4/control_dependency, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_7/tower_1/conv_4/conv2d_params, (1), (1x7x192x192), GPU, 0
mixed_7/tower_1/conv_4:Relu, (no input), (no output), GPU, 0
mixed_7/tower_2/conv, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_7/tower_2/conv/CheckNumerics, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_7/tower_2/conv/Conv2D, (1x17x17x768), (1x1x768x192), (1x17x17x192), GPU, 0
mixed_7/tower_2/conv/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_7/tower_2/conv/batchnorm, (1x17x17x192), (192x1), (192x1), (192x1), (?), (1x17x17x192), GPU, 0
mixed_7/tower_2/conv/batchnorm/beta, (1), (192x1), GPU, 0
mixed_7/tower_2/conv/batchnorm/moving_mean, (1), (192x1), GPU, 0
mixed_7/tower_2/conv/batchnorm/moving_variance, (1), (192x1), GPU, 0
mixed_7/tower_2/conv/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_7/tower_2/conv/control_dependency, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_7/tower_2/conv/conv2d_params, (1), (1x1x768x192), GPU, 0
mixed_7/tower_2/conv:Relu, (no input), (no output), GPU, 0
mixed_7/tower_2/pool, (1x17x17x768), (1x17x17x768), GPU, 0
mixed_7/tower_2/pool:AvgPool, (no input), (no output), GPU, 0
mixed_8/join, (?), (1x8x8x320), (1x8x8x192), (1x8x8x768), (1x8x8x1280), GPU, 0
mixed_8/join:Concat, (no input), (no output), GPU, 0
mixed_8/pool, (1x17x17x768), (1x8x8x768), GPU, 0
mixed_8/pool/CheckNumerics, (1x17x17x768), (1x17x17x768), GPU, 0
mixed_8/pool/control_dependency, (1x17x17x768), (1x17x17x768), GPU, 0
mixed_8/pool:MaxPool, (no input), (no output), GPU, 0
mixed_8/tower/conv, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_8/tower/conv/CheckNumerics, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_8/tower/conv/Conv2D, (1x17x17x768), (1x1x768x192), (1x17x17x192), GPU, 0
mixed_8/tower/conv/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_8/tower/conv/batchnorm, (1x17x17x192), (192x1), (192x1), (192x1), (?), (1x17x17x192), GPU, 0
mixed_8/tower/conv/batchnorm/beta, (1), (192x1), GPU, 0
mixed_8/tower/conv/batchnorm/moving_mean, (1), (192x1), GPU, 0
mixed_8/tower/conv/batchnorm/moving_variance, (1), (192x1), GPU, 0
mixed_8/tower/conv/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_8/tower/conv/control_dependency, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_8/tower/conv/conv2d_params, (1), (1x1x768x192), GPU, 0
mixed_8/tower/conv:Relu, (no input), (no output), GPU, 0
mixed_8/tower/conv_1, (1x8x8x320), (1x8x8x320), GPU, 0
mixed_8/tower/conv_1/CheckNumerics, (1x8x8x320), (1x8x8x320), GPU, 0
mixed_8/tower/conv_1/Conv2D, (1x17x17x192), (3x3x192x320), (1x8x8x320), GPU, 0
mixed_8/tower/conv_1/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_8/tower/conv_1/batchnorm, (1x8x8x320), (320x1), (320x1), (320x1), (320x1), (1x8x8x320), GPU, 0
mixed_8/tower/conv_1/batchnorm/beta, (1), (320x1), GPU, 0
mixed_8/tower/conv_1/batchnorm/gamma, (1), (320x1), GPU, 0
mixed_8/tower/conv_1/batchnorm/moving_mean, (1), (320x1), GPU, 0
mixed_8/tower/conv_1/batchnorm/moving_variance, (1), (320x1), GPU, 0
mixed_8/tower/conv_1/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_8/tower/conv_1/control_dependency, (1x8x8x320), (1x8x8x320), GPU, 0
mixed_8/tower/conv_1/conv2d_params, (1), (3x3x192x320), GPU, 0
mixed_8/tower/conv_1:Relu, (no input), (no output), GPU, 0
mixed_8/tower_1/conv, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_8/tower_1/conv/CheckNumerics, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_8/tower_1/conv/Conv2D, (1x17x17x768), (1x1x768x192), (1x17x17x192), GPU, 0
mixed_8/tower_1/conv/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_8/tower_1/conv/batchnorm, (1x17x17x192), (192x1), (192x1), (192x1), (?), (1x17x17x192), GPU, 0
mixed_8/tower_1/conv/batchnorm/beta, (1), (192x1), GPU, 0
mixed_8/tower_1/conv/batchnorm/moving_mean, (1), (192x1), GPU, 0
mixed_8/tower_1/conv/batchnorm/moving_variance, (1), (192x1), GPU, 0
mixed_8/tower_1/conv/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_8/tower_1/conv/control_dependency, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_8/tower_1/conv/conv2d_params, (1), (1x1x768x192), GPU, 0
mixed_8/tower_1/conv:Relu, (no input), (no output), GPU, 0
mixed_8/tower_1/conv_1, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_8/tower_1/conv_1/CheckNumerics, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_8/tower_1/conv_1/Conv2D, (1x17x17x192), (1x7x192x192), (1x17x17x192), GPU, 0
mixed_8/tower_1/conv_1/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_8/tower_1/conv_1/batchnorm, (1x17x17x192), (192x1), (192x1), (192x1), (1x17x17x192), (1x17x17x192), GPU, 0
mixed_8/tower_1/conv_1/batchnorm/beta, (1), (192x1), GPU, 0
mixed_8/tower_1/conv_1/batchnorm/moving_mean, (1), (192x1), GPU, 0
mixed_8/tower_1/conv_1/batchnorm/moving_variance, (1), (192x1), GPU, 0
mixed_8/tower_1/conv_1/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_8/tower_1/conv_1/control_dependency, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_8/tower_1/conv_1/conv2d_params, (1), (1x7x192x192), GPU, 0
mixed_8/tower_1/conv_1:Relu, (no input), (no output), GPU, 0
mixed_8/tower_1/conv_2, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_8/tower_1/conv_2/CheckNumerics, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_8/tower_1/conv_2/Conv2D, (1x17x17x192), (7x1x192x192), (1x17x17x192), GPU, 0
mixed_8/tower_1/conv_2/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_8/tower_1/conv_2/batchnorm, (1x17x17x192), (192x1), (192x1), (192x1), (1x17x17x192), (1x17x17x192), GPU, 0
mixed_8/tower_1/conv_2/batchnorm/beta, (1), (192x1), GPU, 0
mixed_8/tower_1/conv_2/batchnorm/moving_mean, (1), (192x1), GPU, 0
mixed_8/tower_1/conv_2/batchnorm/moving_variance, (1), (192x1), GPU, 0
mixed_8/tower_1/conv_2/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_8/tower_1/conv_2/control_dependency, (1x17x17x192), (1x17x17x192), GPU, 0
mixed_8/tower_1/conv_2/conv2d_params, (1), (7x1x192x192), GPU, 0
mixed_8/tower_1/conv_2:Relu, (no input), (no output), GPU, 0
mixed_8/tower_1/conv_3, (1x8x8x192), (1x8x8x192), GPU, 0
mixed_8/tower_1/conv_3/CheckNumerics, (1x8x8x192), (1x8x8x192), GPU, 0
mixed_8/tower_1/conv_3/Conv2D, (1x17x17x192), (3x3x192x192), (1x8x8x192), GPU, 0
mixed_8/tower_1/conv_3/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_8/tower_1/conv_3/batchnorm, (1x8x8x192), (192x1), (192x1), (192x1), (1x17x17x192), (1x8x8x192), GPU, 0
mixed_8/tower_1/conv_3/batchnorm/beta, (1), (192x1), GPU, 0
mixed_8/tower_1/conv_3/batchnorm/moving_mean, (1), (192x1), GPU, 0
mixed_8/tower_1/conv_3/batchnorm/moving_variance, (1), (192x1), GPU, 0
mixed_8/tower_1/conv_3/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_8/tower_1/conv_3/control_dependency, (1x8x8x192), (1x8x8x192), GPU, 0
mixed_8/tower_1/conv_3/conv2d_params, (1), (3x3x192x192), GPU, 0
mixed_8/tower_1/conv_3:Relu, (no input), (no output), GPU, 0
mixed_9/conv, (1x8x8x320), (1x8x8x320), GPU, 0
mixed_9/conv/CheckNumerics, (1x8x8x320), (1x8x8x320), GPU, 0
mixed_9/conv/Conv2D, (1x8x8x1280), (1x1x1280x320), (1x8x8x320), GPU, 0
mixed_9/conv/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_9/conv/batchnorm, (1x8x8x320), (320x1), (320x1), (320x1), (?), (1x8x8x320), GPU, 0
mixed_9/conv/batchnorm/beta, (1), (320x1), GPU, 0
mixed_9/conv/batchnorm/moving_mean, (1), (320x1), GPU, 0
mixed_9/conv/batchnorm/moving_variance, (1), (320x1), GPU, 0
mixed_9/conv/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_9/conv/control_dependency, (1x8x8x320), (1x8x8x320), GPU, 0
mixed_9/conv/conv2d_params, (1), (1x1x1280x320), GPU, 0
mixed_9/conv:Relu, (no input), (no output), GPU, 0
mixed_9/join, (?), (1x8x8x320), (1x8x8x384), (1x8x8x384), (1x8x8x384), (1x8x8x384), (1x8x8x192), (1x8x8x2048), GPU, 0
mixed_9/join:Concat, (no input), (no output), GPU, 0
mixed_9/tower/conv, (1x8x8x384), (1x8x8x384), GPU, 0
mixed_9/tower/conv/CheckNumerics, (1x8x8x384), (1x8x8x384), GPU, 0
mixed_9/tower/conv/Conv2D, (1x8x8x1280), (1x1x1280x384), (1x8x8x384), GPU, 0
mixed_9/tower/conv/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_9/tower/conv/batchnorm, (1x8x8x384), (384x1), (384x1), (384x1), (?), (1x8x8x384), GPU, 0
mixed_9/tower/conv/batchnorm/beta, (1), (384x1), GPU, 0
mixed_9/tower/conv/batchnorm/moving_mean, (1), (384x1), GPU, 0
mixed_9/tower/conv/batchnorm/moving_variance, (1), (384x1), GPU, 0
mixed_9/tower/conv/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_9/tower/conv/control_dependency, (1x8x8x384), (1x8x8x384), GPU, 0
mixed_9/tower/conv/conv2d_params, (1), (1x1x1280x384), GPU, 0
mixed_9/tower/conv:Relu, (no input), (no output), GPU, 0
mixed_9/tower/mixed/conv, (1x8x8x384), (1x8x8x384), GPU, 0
mixed_9/tower/mixed/conv/CheckNumerics, (1x8x8x384), (1x8x8x384), GPU, 0
mixed_9/tower/mixed/conv/Conv2D, (1x8x8x384), (1x3x384x384), (1x8x8x384), GPU, 0
mixed_9/tower/mixed/conv/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_9/tower/mixed/conv/batchnorm, (1x8x8x384), (384x1), (384x1), (384x1), (?), (1x8x8x384), GPU, 0
mixed_9/tower/mixed/conv/batchnorm/beta, (1), (384x1), GPU, 0
mixed_9/tower/mixed/conv/batchnorm/moving_mean, (1), (384x1), GPU, 0
mixed_9/tower/mixed/conv/batchnorm/moving_variance, (1), (384x1), GPU, 0
mixed_9/tower/mixed/conv/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_9/tower/mixed/conv/control_dependency, (1x8x8x384), (1x8x8x384), GPU, 0
mixed_9/tower/mixed/conv/conv2d_params, (1), (1x3x384x384), GPU, 0
mixed_9/tower/mixed/conv:Relu, (no input), (no output), GPU, 0
mixed_9/tower/mixed/conv_1, (1x8x8x384), (1x8x8x384), GPU, 0
mixed_9/tower/mixed/conv_1/CheckNumerics, (1x8x8x384), (1x8x8x384), GPU, 0
mixed_9/tower/mixed/conv_1/Conv2D, (1x8x8x384), (3x1x384x384), (1x8x8x384), GPU, 0
mixed_9/tower/mixed/conv_1/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_9/tower/mixed/conv_1/batchnorm, (1x8x8x384), (384x1), (384x1), (384x1), (1x8x8x384), (1x8x8x384), GPU, 0
mixed_9/tower/mixed/conv_1/batchnorm/beta, (1), (384x1), GPU, 0
mixed_9/tower/mixed/conv_1/batchnorm/moving_mean, (1), (384x1), GPU, 0
mixed_9/tower/mixed/conv_1/batchnorm/moving_variance, (1), (384x1), GPU, 0
mixed_9/tower/mixed/conv_1/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_9/tower/mixed/conv_1/control_dependency, (1x8x8x384), (1x8x8x384), GPU, 0
mixed_9/tower/mixed/conv_1/conv2d_params, (1), (3x1x384x384), GPU, 0
mixed_9/tower/mixed/conv_1:Relu, (no input), (no output), GPU, 0
mixed_9/tower_1/conv, (1x8x8x448), (1x8x8x448), GPU, 0
mixed_9/tower_1/conv/CheckNumerics, (1x8x8x448), (1x8x8x448), GPU, 0
mixed_9/tower_1/conv/Conv2D, (1x8x8x1280), (1x1x1280x448), (1x8x8x448), GPU, 0
mixed_9/tower_1/conv/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_9/tower_1/conv/batchnorm, (1x8x8x448), (448x1), (448x1), (448x1), (448x1), (1x8x8x448), GPU, 0
mixed_9/tower_1/conv/batchnorm/beta, (1), (448x1), GPU, 0
mixed_9/tower_1/conv/batchnorm/gamma, (1), (448x1), GPU, 0
mixed_9/tower_1/conv/batchnorm/moving_mean, (1), (448x1), GPU, 0
mixed_9/tower_1/conv/batchnorm/moving_variance, (1), (448x1), GPU, 0
mixed_9/tower_1/conv/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_9/tower_1/conv/control_dependency, (1x8x8x448), (1x8x8x448), GPU, 0
mixed_9/tower_1/conv/conv2d_params, (1), (1x1x1280x448), GPU, 0
mixed_9/tower_1/conv:Relu, (no input), (no output), GPU, 0
mixed_9/tower_1/conv_1, (1x8x8x384), (1x8x8x384), GPU, 0
mixed_9/tower_1/conv_1/CheckNumerics, (1x8x8x384), (1x8x8x384), GPU, 0
mixed_9/tower_1/conv_1/Conv2D, (1x8x8x448), (3x3x448x384), (1x8x8x384), GPU, 0
mixed_9/tower_1/conv_1/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_9/tower_1/conv_1/batchnorm, (1x8x8x384), (384x1), (384x1), (384x1), (1x8x8x448), (1x8x8x384), GPU, 0
mixed_9/tower_1/conv_1/batchnorm/beta, (1), (384x1), GPU, 0
mixed_9/tower_1/conv_1/batchnorm/moving_mean, (1), (384x1), GPU, 0
mixed_9/tower_1/conv_1/batchnorm/moving_variance, (1), (384x1), GPU, 0
mixed_9/tower_1/conv_1/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_9/tower_1/conv_1/control_dependency, (1x8x8x384), (1x8x8x384), GPU, 0
mixed_9/tower_1/conv_1/conv2d_params, (1), (3x3x448x384), GPU, 0
mixed_9/tower_1/conv_1:Relu, (no input), (no output), GPU, 0
mixed_9/tower_1/mixed/conv, (1x8x8x384), (1x8x8x384), GPU, 0
mixed_9/tower_1/mixed/conv/CheckNumerics, (1x8x8x384), (1x8x8x384), GPU, 0
mixed_9/tower_1/mixed/conv/Conv2D, (1x8x8x384), (1x3x384x384), (1x8x8x384), GPU, 0
mixed_9/tower_1/mixed/conv/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_9/tower_1/mixed/conv/batchnorm, (1x8x8x384), (384x1), (384x1), (384x1), (?), (1x8x8x384), GPU, 0
mixed_9/tower_1/mixed/conv/batchnorm/beta, (1), (384x1), GPU, 0
mixed_9/tower_1/mixed/conv/batchnorm/moving_mean, (1), (384x1), GPU, 0
mixed_9/tower_1/mixed/conv/batchnorm/moving_variance, (1), (384x1), GPU, 0
mixed_9/tower_1/mixed/conv/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_9/tower_1/mixed/conv/control_dependency, (1x8x8x384), (1x8x8x384), GPU, 0
mixed_9/tower_1/mixed/conv/conv2d_params, (1), (1x3x384x384), GPU, 0
mixed_9/tower_1/mixed/conv:Relu, (no input), (no output), GPU, 0
mixed_9/tower_1/mixed/conv_1, (1x8x8x384), (1x8x8x384), GPU, 0
mixed_9/tower_1/mixed/conv_1/CheckNumerics, (1x8x8x384), (1x8x8x384), GPU, 0
mixed_9/tower_1/mixed/conv_1/Conv2D, (1x8x8x384), (3x1x384x384), (1x8x8x384), GPU, 0
mixed_9/tower_1/mixed/conv_1/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_9/tower_1/mixed/conv_1/batchnorm, (1x8x8x384), (384x1), (384x1), (384x1), (1x8x8x384), (1x8x8x384), GPU, 0
mixed_9/tower_1/mixed/conv_1/batchnorm/beta, (1), (384x1), GPU, 0
mixed_9/tower_1/mixed/conv_1/batchnorm/moving_mean, (1), (384x1), GPU, 0
mixed_9/tower_1/mixed/conv_1/batchnorm/moving_variance, (1), (384x1), GPU, 0
mixed_9/tower_1/mixed/conv_1/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_9/tower_1/mixed/conv_1/control_dependency, (1x8x8x384), (1x8x8x384), GPU, 0
mixed_9/tower_1/mixed/conv_1/conv2d_params, (1), (3x1x384x384), GPU, 0
mixed_9/tower_1/mixed/conv_1:Relu, (no input), (no output), GPU, 0
mixed_9/tower_2/conv, (1x8x8x192), (1x8x8x192), GPU, 0
mixed_9/tower_2/conv/CheckNumerics, (1x8x8x192), (1x8x8x192), GPU, 0
mixed_9/tower_2/conv/Conv2D, (1x8x8x1280), (1x1x1280x192), (1x8x8x192), GPU, 0
mixed_9/tower_2/conv/Conv2D:Conv2D, (no input), (no output), GPU, 0
mixed_9/tower_2/conv/batchnorm, (1x8x8x192), (192x1), (192x1), (192x1), (?), (1x8x8x192), GPU, 0
mixed_9/tower_2/conv/batchnorm/beta, (1), (192x1), GPU, 0
mixed_9/tower_2/conv/batchnorm/moving_mean, (1), (192x1), GPU, 0
mixed_9/tower_2/conv/batchnorm/moving_variance, (1), (192x1), GPU, 0
mixed_9/tower_2/conv/batchnorm:BatchNormWithGlobalNormalization, (no input), (no output), GPU, 0
mixed_9/tower_2/conv/control_dependency, (1x8x8x192), (1x8x8x192), GPU, 0
mixed_9/tower_2/conv/conv2d_params, (1), (1x1x1280x192), GPU, 0
mixed_9/tower_2/conv:Relu, (no input), (no output), GPU, 0
mixed_9/tower_2/pool, (1x8x8x1280), (1x8x8x1280), GPU, 0
mixed_9/tower_2/pool:AvgPool, (no input), (no output), GPU, 0
pool, (1x147x147x64), (1x73x73x64), GPU, 0
pool/CheckNumerics, (1x147x147x64), (1x147x147x64), GPU, 0
pool/control_dependency, (1x147x147x64), (1x147x147x64), GPU, 0
pool:MaxPool, (no input), (no output), GPU, 0
pool_1, (1x71x71x192), (1x35x35x192), GPU, 0
pool_1/CheckNumerics, (1x71x71x192), (1x71x71x192), GPU, 0
pool_1/control_dependency, (1x71x71x192), (1x71x71x192), GPU, 0
pool_1:MaxPool, (no input), (no output), GPU, 0
pool_3, (1x8x8x2048), (1x1x1x2048), GPU, 0
pool_3/_reshape, (1x1x1x2048), (int32 2x1), (1x2048), GPU, 0
pool_3/_reshape/shape, (1), (int32 2x1), GPU, 0
pool_3:AvgPool, (no input), (no output), GPU, 0
softmax, (1x1008), (1x1008), GPU, 0
softmax/biases, (1), (1008x1), GPU, 0
softmax/logits, (1x1008), (1008x1), (1x1008), GPU, 0
softmax/logits/MatMul, (1x2048), (2048x1008), (1x1008), GPU, 0
softmax/logits/MatMul:MatMul, (no input), (no output), GPU, 0
softmax/logits:BiasAdd, (no input), (no output), GPU, 0
softmax/weights, (1), (2048x1008), GPU, 0
softmax:Softmax, (no input), (no output), GPU, 0
unknown:MEMCPYDtoH, (no input), (output 8 bytes), GPU, 0
